body
  box-sizing: content-box
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  overflow-x: hidden
.container
  width: 1170px
  &-flex
    display: flex
    justify-content: space-between
    position: relative
h2
  margin: 0
.title
  font-size: 30px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.03em
.description
  font-weight: 600
  font-size: 16px
  letter-spacing: 0.05em
  line-height: 1.56
.col-2
  width: 50vw
.slider
  width: 90%
  margin: 50px auto
.slick
  &-slide
    margin: 0px 25px
  &-track
    display: flex
    align-items: center
  &-prev
    &::before
      content: ''
      position: absolute
      background: url('../img/client/arrows.svg')
      width: 17px
      height: 33px
      transform: rotate(180deg)
      top: -10px
  &-next
    &::before
      content: ''
      position: absolute
      background: url('../img/client/arrows.svg')
      width: 17px
      height: 33px
      top: -10px
.background
  &-line
    background: url('../img/bg-client.jpg') no-repeat
    background-size: cover
    height: 52px
    width: 100vw
    &__finish
      position: absolute
      top: 240px
