<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <style>
    .block__block__menu222 {
      width: 500px;
      height: 479px;
      border: 1px solid #9b4e3e;
      border-radius: 15px;
      text-align: center;
      position: relative;
      box-sizing: border-box;
      background-color: #eddbc7;
      font-family: 'Montserrat', sans-serif;
    }

    .block__block__menu222-title {
      color: #af7000;
      text-transform: uppercase;
      position: relative;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .rhombus123-1::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      left: 101px;
      top: 8px;
    }

    .rhombus123-2::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      left: 76px;
      top: 8px;
    }

    .rhombus123-3::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      left: 51px;
      top: 8px;
    }

    .rhombus123-1::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      right: 101px;
      top: 8px;
    }

    .rhombus123-2::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      right: 76px;
      top: 8px;
    }

    .rhombus123-3::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      right: 51px;
      top: 8px;
    }

    .menu222__active {
      border-bottom: 1px #614c2c solid;
      padding-bottom: 3px;
      color: #614c2c;
    }

    .product__menu222 {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 380px;
    }

    .content__items223 {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      color: #614c2c;
      font-family: 'Tenor Sans', sans-serif;
    }

    .img__menu222 {
      position: absolute;
      top: 100px;
    }

    .img__menu222-left {
      left: 30px;
    }

    .img__menu222-right {
      right: 30px;
    }

    .block__block__menu222-border2 {
      border: 1px solid #9b4e3e;
      border-radius: 15px;
      text-align: center;
      box-sizing: border-box;
      margin: 7px;
    }

    .block__block__menu222-border3 {
      border: 1px solid #9b4e3e;
      border-radius: 15px;
      text-align: center;
      position: relative;
      box-sizing: border-box;
      padding-top: 20px;
      margin: 7px;
    }

    @media screen and (max-width: 540px) {
      .block__block__menu222 {
        max-width: 500px;
        width: 100%;
        height: 473px;
      }

      .block__block__menu222-border2 {
        margin: 7px 5px 7px 5px;
      }

      .block__block__menu222-border3 {
        margin: 7px 5px 7px 5px;
      }

      .block__block__menu222-title {
        font-size: 16px;
      }

      .rhombus123-1::before {
        display: none;
      }

      .rhombus123-2::before {
        display: none;
      }

      .rhombus123-3::before {
        display: none;
      }

      .rhombus123-1::after {
        display: none;
      }

      .rhombus123-2::after {
        display: none;
      }

      .rhombus123-3::after {
        display: none;
      }

      .img__menu222-left {
        left: 5px;
      }

      .img__menu222-right {
        right: 5px;
      }
    }
  </style>
  <!-- html -->
  <div class="block__block__menu222">
    <div class="block__block__menu222-border2">
      <div class="block__block__menu222-border3">
        <h2 class="block__block__menu222-title">Детское меню
          <div class="rhombus123-1"></div>
          <div class="rhombus123-2"></div>
          <div class="rhombus123-3"></div>
        </h2>
        <div class="slider">

          <!-- Горячие блюда -->
          <div class="item">
            <div class="product__menu222">
              <div class="content__items223">
                <span>Салат "Дачный"</span>
                <span><b>210</b></span>
              </div>

              <div class="content__items223">
                <span>Супчик куриный</span>
                <span><b>230</b></span>
              </div>

              <div class="content__items223">
                <span>"Румянцы" котлетка куриная</span>
                <span><b>310</b></span>
              </div>

              <div class="content__items223">
                <span> "Белорыбица" паровая рыба</span>
                <span><b>330</b></span>
              </div>

              <div class="content__items223">
                <span>Макарики с сыром</span>
                <span><b>190</b></span>
              </div>

              <div class="content__items223">
                <span>Картошки-палочки</span>
                <span><b>210</b></span>
              </div>
            </div>
          </div>

          <img class="img__menu222 img__menu222-left"
            src="https://static.tildacdn.com/tild6366-3332-4134-a663-313066663534/vek.png" alt="">
          <img class="img__menu222 img__menu222-right"
            src="https://static.tildacdn.com/tild6366-3332-4134-a663-313066663534/vek.png" alt="">
        </div>
      </div>
    </div>
  </div>
</body>

</html>