<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .block__block__menu1 {
      width: 500px;
      height: 510px;
      border: 1px solid #9b4e3e;
      border-radius: 15px;
      text-align: center;
      position: relative;
      box-sizing: border-box;
      background-color: #eddbc7;
    }

    h2 {
      margin: 0;
    }

    .block__block__menu1-title {
      color: #af7000;
      text-transform: uppercase;
      position: relative;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .rhombus-1::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      left: 101px;
      top: 8px;
    }

    .rhombus-2::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      left: 76px;
      top: 8px;
    }

    .rhombus-3::before {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      left: 51px;
      top: 8px;
    }

    .rhombus-1::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      right: 101px;
      top: 8px;
    }

    .rhombus-2::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      right: 76px;
      top: 8px;
    }

    .rhombus-3::after {
      content: '';
      position: absolute;
      width: 7px;
      height: 7px;
      border: 1px solid #af7000;
      transform: rotate(45deg);
      right: 51px;
      top: 8px;
    }


    .menu-prev1,
    .menu-next1 {
      cursor: pointer;
      position: absolute;
      top: 56px;
      color: #9b4e3e;
      font-size: 22px;
    }

    .menu-prev1 {
      left: 10px;
    }

    .menu-next1 {
      right: 10px;
    }

    .slider .item1 {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .slideText {
      display: flex;
      justify-content: space-around;
      position: relative;
      font-family: 'Tenor Sans', sans-serif;
    }

    .btn1 {
      cursor: pointer;
      text-transform: uppercase;
      font-size: 15px;
      color: #757474;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .menu__active1 {
      border-bottom: 1px #614c2c solid;
      padding-bottom: 3px;
      color: #614c2c;
    }

    .product__menu1 {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 380px;
    }

    .content__item1s {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      color: #614c2c;
      font-family: 'Tenor Sans', sans-serif;
    }

    .img__menu1 {
      position: absolute;
      top: 150px;
    }

    .img__menu1-left {
      left: 30px;
    }

    .img__menu1-right {
      right: 30px;
    }

    .block__block__menu1-border2 {
      border: 1px solid #9b4e3e;
      border-radius: 15px;
      text-align: center;
      box-sizing: border-box;
      margin: 7px;
    }

    .block__block__menu1-border3 {
      border: 1px solid #9b4e3e;
      border-radius: 15px;
      text-align: center;
      position: relative;
      box-sizing: border-box;
      padding-top: 20px;
      margin: 7px;
    }

    @media screen and (max-width: 540px) {
      .block__block__menu1 {
        max-width: 500px;
        width: 100%;
        height: 500px;
      }

      .block__block__menu1-border2 {
        margin: 7px 5px 7px 5px;
      }

      .block__block__menu1-border3 {
        margin: 7px 5px 7px 5px;
      }

      .block__block__menu1-title {
        font-size: 16px;
      }

      .btn1 {
        text-transform: uppercase;
        font-size: 12px;
      }

      .rhombus-1::before {
        display: none;
      }

      .rhombus-2::before {
        display: none;
      }

      .rhombus-3::before {
        display: none;
      }

      .rhombus-1::after {
        display: none;
      }

      .rhombus-2::after {
        display: none;
      }

      .rhombus-3::after {
        display: none;
      }

      .menu-prev1,
      .menu-next1 {
        font-size: 14px;
      }

      .menu-prev1 {
        left: 3px;
      }

      .menu-next1 {
        right: 3px;
      }

      .img__menu1-left {
        left: 5px;
      }

      .img__menu1-right {
        right: 5px;
      }
    }
  </style>
  <!-- html -->
  <div class="block__block__menu1">
    <div class="block__block__menu1-border2">
      <div class="block__block__menu1-border3">
        <h2 class="block__block__menu1-title">Основное меню
          <div class="rhombus-1"></div>
          <div class="rhombus-2"></div>
          <div class="rhombus-3"></div>
        </h2>
        <div class="slider">

          <!-- Горячие блюда -->
          <div class="item1">
            <div class="slideText">
              <span class="btn1" onclick="minus1Slide()">Салаты</span>
              <span class="btn1 menu__active1">Горячие блюда</span>
              <span class="btn1" onclick="plus1Slide()">Закуски</span>
            </div>
            <div class="product__menu1">
              <div class="content__item1s">
                <span>Филе-миньон с жареными персиками</span>
                <span>и соусом из голубого сыра</span>
                <span><b>1300</b></span>
              </div>

              <div class="content__item1s">
                <span>Нежный лосось со свекольным пюре</span>
                <span>и грибным соусом</span>
                <span><b>1300</b></span>
              </div>

              <div class="content__item1s">
                <span>Бефстроганов</span>
                <span><b>860</b></span>
              </div>

              <div class="content__item1s">
                <span>Свиной бок, томлённый в квасе</span>
                <span><b>690</b></span>
              </div>

              <div class="content__item1s">
                <span>"Ладожский" судак в винном соусе</span>
                <span><b>690</b></span>
              </div>

              <div class="content__item1s">
                <span>Картофель с лисичками</span>
                <span><b>390</b></span>
              </div>

              <div class="content__item1s">
                <span>Хлебная корзина</span>
                <span><b>140</b></span>
              </div>
            </div>
          </div>

          <!-- Закуски -->
          <div class="item1">
            <div class="slideText">
              <span class="btn1" onclick="minus1Slide()">Горячие</span>
              <span class="btn1 menu__active1">Закуски</span>
              <span class="btn1" onclick="plus1Slide()">Лепка</span>
            </div>
            <div class="product__menu1">
              <div class="content__item1s">
                <span>Грибы соленые со сметаной,</span>
                <span>зеленью и чесноком</span>
                <span><b>450</b></span>
              </div>

              <div class="content__item1s">
                <span>Сельдь Олюторская с луком</span>
                <span>и печёной картошкой</span>
                <span><b>390</b></span>
              </div>

              <div class="content__item1s">
                <span>Тартинки с телятиной</span>
                <span>и сельдью</span>
                <span><b>360</b></span>
              </div>

              <div class="content__item1s">
                <span>Холодная буженина</span>
                <span>с вишневым соусом</span>
                <span><b>520</b></span>
              </div>

            </div>
          </div>

          <!-- Лепка -->
          <div class="item1">
            <div class="slideText">
              <span class="btn1" onclick="minus1Slide()">Закуски</span>
              <span class="btn1 menu__active1">Лепка</span>
              <span class="btn1" onclick="plus1Slide()">Супы</span>
            </div>
            <div class="product__menu1">
              <div class="content__item1s">
                <span>Пельмени "По-домашнему"</span>
                <span><b>490</b></span>
              </div>

              <div class="content__item1s">
                <span>Вареники с картофелем</span>
                <span>и грибами</span>
                <span><b>350</b></span>
              </div>

              <div class="content__item1s">
                <span>Вареники с вишней</span>
                <span><b>330</b></span>
              </div>

              <div class="content__item1s">
                <span>Пирожок с печенью/ с капустой/</span>
                <span>с картошкой</span>
                <span><b>70</b></span>
              </div>

            </div>
          </div>

          <!-- Супы -->
          <div class="item1">
            <div class="slideText">
              <span class="btn1" onclick="minus1Slide()">Лепка</span>
              <span class="btn1 menu__active1">Супы</span>
              <span class="btn1" onclick="plus1Slide()">салаты</span>
            </div>
            <div class="product__menu1">
              <div class="content__item1s">
                <span>Беломорская уха по дедушкиному</span>
                <span>рецепту с водкой</span>
                <span><b>530</b></span>
              </div>

              <div class="content__item1s">
                <span>Похлебка из белых грибов</span>
                <span><b>420</b></span>
              </div>

              <div class="content__item1s">
                <span>Окрошка на квасе/ на кефире</span>
                <span><b>340</b></span>
              </div>

              <div class="content__item1s">
                <span>Борщ "Малороссийский"</span>
                <span><b>390</b></span>
              </div>

              <div class="content__item1s">
                <span>Куриный суп с лисичками</span>
                <span><b>350</b></span>
              </div>

            </div>
          </div>

          <!-- Салаты -->
          <div class="item1">
            <div class="slideText">
              <span class="btn1" onclick="minus1Slide()">Супы</span>
              <span class="btn1 menu__active1">Салаты</span>
              <span class="btn1" onclick="plus1Slide()">Горячие</span>
            </div>
            <div class="product__menu1">
              <div class="content__item1s">
                <span>Оливье с раковыми</span>
                <span>шейками</span>
                <span><b>520</b></span>
              </div>

              <div class="content__item1s">
                <span>Салат с семушкой</span>
                <span><b>490</b></span>
              </div>

              <div class="content__item1s">
                <span>Салат "Овощной"</span>
                <span><b>310</b></span>
              </div>

              <div class="content__item1s">
                <span>Салат с лесными грибами,</span>
                <span>печёным картофелем</span>
                <span>и сладким огурцом</span>
                <span><b>360</b></span>
              </div>

            </div>
          </div>

          <img class="img__menu1 img__menu1-left"
            src="https://static.tildacdn.com/tild6366-3332-4134-a663-313066663534/vek.png" alt="">
          <img class="img__menu1 img__menu1-right"
            src="https://static.tildacdn.com/tild6366-3332-4134-a663-313066663534/vek.png" alt="">

          <a class="menu-prev1" onclick="minus1Slide()">&#10094;</a>
          <a class="menu-next1" onclick="plus1Slide()">&#10095;</a>
        </div>
      </div>
    </div>
  </div>

  <script>

    var slideIndex = 1;
    show1Slides(slideIndex);
    function plus1Slide() {
      show1Slides(slideIndex += 1);
    }
    function minus1Slide() {
      show1Slides(slideIndex -= 1);
    }
    function currentSlide(n) {
      show1Slides(slideIndex = n);
    }
    function show1Slides(n) {
      var i;
      var slides = document.getElementsByClassName("item1");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
      var elements = document.getElementsByClassName("btn1");
      for (var i = 0; i < elements.length; i++) {
      }
    }
  </script>
</body>

</html>