@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-SemiBold.ttf)
  font-weight: 600
  font-style: normal
@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Bold.ttf)
  font-weight: 700
  font-style: normal
@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Black.ttf)
  font-weight: 800
  font-style: normal
img
  max-width: 100%
  max-height: 100%
.container
  width: 85vw
  display: flex
  justify-content: space-around
body
  overflow: hidden
  font-family: Nunito
  font-weight: 600
  color: #939597
