.content
  display: flex
  justify-content: center
  background: #2D2D2D
  height: 100vh
  min-height: 650px
  &-title
    margin-top: -10px
  &-container
    display: flex
    flex-direction: column
    justify-content: space-around
  &-list
    margin-top: 106px
  &-li
    line-height: 28px
    &::before
      content: ''
      position: absolute
      width: 65px
      height: 65px
      background-size: contain
      background: url('../img/v2.svg') no-repeat
      left: -105px
.receive
  display: flex
  justify-content: center
  background: #F4D8C8
  height: 100vh
  min-height: 650px
  &-container
    display: flex
    flex-direction: column
    justify-content: space-around
  &-list
    margin-top: 106px
  &-li
    line-height: 28px
    &::before
      content: ''
      position: absolute
      width: 65px
      height: 65px
      background-size: contain
      background: url('../img/v3.svg') no-repeat
      left: -105px
      top: 5px
