.footer
  height: 140px
  display: flex
  justify-content: center
  background: #222222
  padding: 92px 0 40px 0
  &-left
    color: #f2f2f2
  &-container
    display: flex
    justify-content: space-between
  &-center
    max-width: 176px
  &-right
    max-width: 245px
    text-align: right
    color: #f2f2f2
    font-size: 14px
    font-weight: 400
    line-height: 16px
  &-link
    display: flex
    flex-direction: column
    text-align: left
    font-size: 14px
    line-height: 19px
    text-decoration-line: underline
    margin-top: 50px
.social
  display: flex
  align-items: end
  &-img
    margin-right: 25px
