html, body
  font-family: 'Montserrat', sans-serif
img
  width: 100%
.mobile
  display: none
.container
  width: 1200px
  text-align: center
.desc
  font-size: 18px
.blackout
  color: #959595
  &-link
    text-decoration: underline
.primary
  color: #F29370
.light
  color: #ffffff
.secondary
  color: #A7D18D
.logo
  max-width: 200px
.dark
  color: #2d2d2d
.form
  margin-top: 50px
  display: flex
  justify-content: space-between
  width: 1067px
.bold
  font-weight: 700
.input
  max-width: 282px
  margin-left: 0
  padding: 16px 0 16px 23px
  font-size: 16px
  font-weight: 700
  border-radius: 35px
  border: 1px solid #F29370
  background: transparent
  color: #ffffff
  &:last-child
    margin-right: 0
    padding: 16px 30px
    background: #F29370
    color: #2d2d2d
    cursor: pointer
    transition: 0.3s
    &:hover
      background: #F3602A
.hero
  display: flex
  align-items: center
  justify-content: center
  min-height: 770px
  height: 100vh
  background-color: #2d2d2d
  &-container
    display: flex
    flex-direction: column
    align-items: center
  &-title
    color: #A7D18D
    font-size: 38px
    position: relative
    z-index: 1
    &::after
      content: ''
      z-index: -1
      width: 250px
      height: 224px
      position: absolute
      left: 135px
      top: -80px
      background: url('../img/bg-hero.svg') no-repeat
      background-size: contain
  &-desc
    &__1
      max-width: 505px
    &__2
      max-width: 700px
    &__3
      margin-top: -10px
