@media screen and (max-width: 1200px)
  .hero
    height: 100%
    padding: 50px 20px
  .form
    max-width: 875px
    justify-content: space-around
    flex-wrap: wrap
  .input
    margin-bottom: 20px
    flex-shrink: 2
  .questions
    height: 100%
    padding: 50px 50px 90px 20px
    &-button
      margin-top: 70px
    &-list
      margin-top: 30px
  .subtitle
    margin-top: 50px
  .content
    height: 100%
    padding: 70px 50px 120px 20px
    &-button
      margin-top: 70px
    &-list
      margin-top: 60px
  .receive
    height: 100%
    padding: 70px 50px 120px 20px
    &-button
      margin-top: 70px
    &-list
      margin-top: 60px
  .teacher
    padding-right: 50px
    &__img
      margin-left: 0
      max-width: 50vw
  .footer
    padding: 92px 50px 40px 50px
@media screen and (max-width: 875px)
  .form
    max-width: 300px
  .hero
    height: 100%
    padding: 50px 20px
  .form
    align-content: center
  .input
    margin-bottom: 20px
    &:last-child
      width: 260px
  .teacher
    &-list
      margin-left: 0
    &-card
      flex-direction: column
      margin-top: -20px
    &__img
      max-width: 80vw
    &__title
      margin-top: -50px
      margin-bottom: 50px
      &::before
        left: -15px
        top: 5px
  .footer
    padding: 120px 20px 40px 20px
    &-center
      margin-top: -90px
@media screen and (max-width: 690px)
  .questions
    &-title
      max-width: 385px
  .content
    &-list
      margin-left: 70px
      margin-bottom: 70px
  .receive
    &-list
      margin-left: 70px
      margin-bottom: 70px
  .teacher
    padding-right: 20px
    &__title
      margin-top: -50px
      margin-bottom: 20px
      font-size: 28px
      &::before
        left: -15px
        top: 5px
        width: 115px
@media screen and (max-width: 560px)
  .footer
    height: 100%
    &-container
      flex-direction: column
      align-items: center
    &-center
      order: -1
    &-left
      order: 1
      display: flex
      flex-direction: column
    &-link
      margin-top: 10px
      order: -1
      margin-bottom: 20px
      text-align: center
    .link
      margin-bottom: 10px
    &-right
      text-align: center
  .social
    justify-content: center
@media screen and (max-width: 540px)
  .li-desc
    font-size: 16px
  .hero
    &-title
      max-width: 373px
      font-size: 30px
      &::after
        width: 218px
        height: 196px
        left: 70px
        top: -55px
  .title
    font-size: 30px
  .list
    margin-left: 70px
  .content
    padding: 70px 20px 90px 20px
  .receive
    padding: 70px 20px 90px 20px
  .teacher
    padding-left: 20px
    &-list
      margin-left: 0
@media screen and (max-width: 450px)
  .pc
    display: none
  .mobile
    display: block
  .questions
    padding-right: 20px
    &-list
      margin-left: 45px
    &-li-desc
      &::before
        width: 45px
        height: 30px
        left: -70px
  .content
    &-list
      margin-left: 45px
    &-li
      &::before
        left: -70px
  .receive
    &-list
      margin-left: 45px
    &-li
      &::before
        left: -70px
@media screen and (max-width: 400px)
  .hero
    &-title
      max-width: 224px
      &::after
        left: 0
        top: -14px
  .questions
    &-list
      margin-left: 35px
  .content
    &-list
      margin-left: 35px
  .receive
    &-list
      margin-left: 35px
  .title
    font-size: 28px
  .teacher
    &-list
      padding-left: 10px
