.questions
  display: flex
  justify-content: center
  height: 100vh
  min-height: 770px
  &-button
    margin-bottom: 100px
  &-list
    margin-top: -40px
  &-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &-title
    max-width: 620px
    margin-top: 80px
  &-li-desc
    &::before
      content: ''
      position: absolute
      width: 65px
      height: 65px
      background-size: contain
      background: url('../img/v1.svg') no-repeat
      left: -105px
.list
  text-align: left
  margin-left: 112px
.title
  font-size: 38px
  letter-spacing: 0.05em
  text-transform: uppercase
.li-desc
  font-size: 19px
  margin-top: 25px
  position: relative
.subtitle
  font-size: 22px
  max-width: 720px
  margin-top: -30px
.button
  font-size: 22px
  color: #2D2D2D
  background: #F29370
  padding: 13px 22px
  border-radius: 35px
  font-weight: 700
@media screen and (max-height: 840px)
  .questions-button
    margin-bottom: 60px
