.teacher
  display: flex
  justify-content: center
  background: #AFE5C5
  padding: 90px 0 250px 0
  &-btn
    margin-top: 156px
  &-container
    display: flex
    flex-direction: column
    align-items: center
  &-card
    display: flex
    align-items: center
  &__img
    margin-left: -165px
  &__title
    margin-top: -170px
    font-size: 40px
    font-weight: 400
    text-transform: uppercase
    position: relative
    &::before
      content: ''
      left: -15px
      top: 25px
      width: 185px
      height: 140px
      position: absolute
      background: url('../img/title.svg') no-repeat
      background-size: contain
