.about-teacher
  background: #C7D2B8
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  padding: 7vw 0 4vw 0
  &__title
    margin-bottom: 4vw
.wide-block
  flex-basis: 55%
  margin-left: 3vw
.teacher
  &-photo
    width: 32vw
.alex-img
  width: 15vw
  margin-left: 4vw
  margin-top: 4vw
.oleg
  background: #B6D0CA
  &-row
    display: flex
    flex-direction: column
    align-items: flex-end
  &-vec1
    width: 8vw
    margin-top: 14vw
  &-vec2
    margin-top: 5vw
    margin-right: 5vw
.lubov
  background: #DED7BF
  &-vec
    margin-top: 12vw
    margin-right: 4vw
.lesiy
  background: #E3C3C5
  padding-bottom: 15vw
  &-img
    margin-top: 6vw
    width: 15vw
    margin-left: 13vw
.tatyana
  background: #CFC7E0
  &-vec
    width: 14vw
    margin-left: 34vw
  &-container
    margin: 5vw 0 10vw 0
  &-video
    margin-left: 5vw
