.club
  display: flex
  justify-content: center
  width: 100%
  background: #222222
  &-bottom
    padding-bottom: 14vw
    justify-content: center
    display: flex
  &-btn
    color: #C5C5C5
    border: 1px solid #C5C5C5
    padding: 1.2vw 2vw
    font-size: 0.94vw
    font-weight: 700
    border-radius: 35px
  &-three
    display: flex
    margin-top: 3vw
    .desc
      color: #C5C5C5
      max-width: 25vw
      margin-left: 3vw
      margin-top: -0.2vw
  &-container
    display: flex
    flex-direction: column
  &-title
    display: flex
    align-items: center
    margin-left: 5vw
    margin-top: 3vw
    &-text
      color: #C5C5C5
      margin-left: 1vw
    &-img
      max-width: 11vw
  &-row
    display: flex
    justify-content: space-between
    &-margin
      margin-top: 5vw
    &__end
      align-items: end
    &-right
      margin-top: -1vw
      position: relative
      z-index: 1
      max-width: 28.55vw
      &::before
        content: ''
        position: absolute
        width: 13vw
        height: 13vw
        left: -6vw
        top: 5vw
        background: url('../img/club/v2.svg') no-repeat
        background-size: contain
        z-index: -1
    &-left
      display: flex
      .list
        max-width: 34vw
        margin: 5vw
        margin-top: -1.5vw
      .desc
        color: #C5C5C5
        position: relative
        z-index: 1
        &:nth-child(2)
          &::before
            content: ''
            position: absolute
            width: 2vw
            height: 2vw
            top: 0vw
            left: -1.5vw
            background: url('../img/club/bg1.svg') no-repeat
            background-size: contain
            z-index: -1
        &:nth-child(3)
          &::before
            content: ''
            position: absolute
            width: 2vw
            height: 2vw
            top: 0vw
            left: -1.5vw
            background: url('../img/club/bg2.svg') no-repeat
            background-size: contain
            z-index: -1
        &:nth-child(4)
          &::before
            content: ''
            position: absolute
            width: 3vw
            height: 2vw
            top: 0vw
            left: -1.5vw
            background: url('../img/club/bg3.svg') no-repeat
            background-size: contain
            z-index: -1
        &:nth-child(5)
          &::before
            content: ''
            position: absolute
            width: 2vw
            height: 2vw
            top: -0.1vw
            left: -1.3vw
            background: url('../img/club/bg4.svg') no-repeat
            background-size: contain
            z-index: -1
        &:nth-child(6)
          &::before
            content: ''
            position: absolute
            width: 2.2vw
            height: 2vw
            top: -0.1vw
            left: -1.3vw
            background: url('../img/club/bg5.svg') no-repeat
            background-size: contain
            z-index: -1
        &:nth-child(7)
          &::before
            content: ''
            position: absolute
            width: 1.7vw
            height: 2vw
            top: -0.4vw
            left: -1vw
            background: url('../img/club/bg6.svg') no-repeat
            background-size: contain
            z-index: -1
  &-bg1
    position: relative
    z-index: 1
    &::after
      content: ''
      position: absolute
      width: 34vw
      height: 34vw
      top: -4vw
      right: -53vw
      background: url('../img/club/v1.svg') no-repeat
      background-size: contain
      z-index: -1
  &-bg2
    position: relative
    z-index: 1
    max-width: 33vw
    &::after
      content: ''
      position: absolute
      width: 9vw
      height: 7vw
      bottom: 0
      right: -13vw
      background: url('../img/club/v3.svg') no-repeat
      background-size: contain
      z-index: -1
.left
  &-text
    display: flex
    .desc
      margin-left: 2vw
      max-width: 30vw
      color: #C5C5C5
  &-desc
    max-width: 40vw
    .desc
      color: #C5C5C5
  &-img
    max-width: 34vw
  &-photo
    max-width: 33vw
.right
  &-photo
    overflow: hidden
    z-index: 1
    max-width: 33vw
    img
      transform: scale(1.03)
    &-margin
      margin-top: -8vw
  &-desc
    max-width: 42vw
    .desc
      color: #C5C5C5
.number
  &-1
    position: relative
    &::before
      content: ''
      position: absolute
      width: 5.3vw
      height: 10vw
      top: 0.3vw
      left: -8vw
      background: url('../img/club/1.svg') no-repeat
      background-size: contain
.desc-bg
  .desc
    position: relative
    z-index: 1
    &:nth-child(2)
      &::before
        content: ''
        position: absolute
        width: 2vw
        height: 2vw
        top: 0vw
        left: -1.5vw
        background: url('../img/club/bg1.svg') no-repeat
        background-size: contain
        z-index: -1
    &:nth-child(3)
      &::before
        content: ''
        position: absolute
        width: 2vw
        height: 2vw
        top: 0vw
        left: -1.5vw
        background: url('../img/club/bg2.svg') no-repeat
        background-size: contain
        z-index: -1
    &:nth-child(4)
      &::before
        content: ''
        position: absolute
        width: 3vw
        height: 2vw
        top: 0vw
        left: -1.5vw
        background: url('../img/club/bg3.svg') no-repeat
        background-size: contain
        z-index: -1
    &:nth-child(5)
      &::before
        content: ''
        position: absolute
        width: 2vw
        height: 2vw
        top: -0.1vw
        left: -1.3vw
        background: url('../img/club/bg4.svg') no-repeat
        background-size: contain
        z-index: -1
.three
  max-width: 7vw
.four
  max-width: 8vw
.five
  display: flex
  justify-content: center
  .desc
    margin-left: 3vw
    max-width: 26vw
    color: #C5C5C5
    margin-top: -0.4vw
@media screen and ( max-width: 1200px )
  .club
    .desc-bg
      margin-left: 40px
    &-btn
      font-size: 14px
      padding: 8px 15px
    &-title
      margin-left: 0
    &-row
      flex-direction: column
      align-items: flex-start
      &-left
        .list
          max-width: 100%
      &-right
        max-width: 100%
    &-three
      max-width: 100%
      margin-bottom: 40px
      .desc
        max-width: 100%
  .three
    margin-top: -15px
    max-width: 60px
  .left
    &-desc
      max-width: 100%
    &-photo
      max-width: 100%
      order: 1
    &-text
      max-width: 100%
      .desc
        max-width: 100%
  .right
    &-photo
      max-width: 100%
      &-margin
        margin-top: 40px
    &-desc
      max-width: 100%
      margin-bottom: 50px
  .four
    max-width: 60px
  .five
    .desc
      max-width: 100%
    &-img
      max-width: 60px
  .img
    &-number
      max-width: 60px
  .number-1::before
    width: 60px
    height: 60px
    left: -70px
@media screen and ( max-width: 730px )
  .club
    ul
      padding-left: 40px
    &-row
      &-left
        .desc
          &:nth-child(2)::before
            width: 30px
            height: 30px
            top: 0
            left: -20px
          &:nth-child(3)::before
            width: 30px
            height: 30px
            top: 0
            left: -20px
          &:nth-child(4)::before
            width: 30px
            height: 30px
            top: 0
            left: -20px
          &:nth-child(5)::before
            width: 30px
            height: 30px
            top: 0
            left: -20px
          &:nth-child(6)::before
            width: 30px
            height: 30px
            top: 0
            left: -20px
          &:nth-child(7)::before
            width: 30px
            height: 30px
            top: 0
            left: -20px
  .desc-bg
    .desc
      &:nth-child(2)::before
        width: 30px
        height: 30px
        top: 0
        left: -20px
      &:nth-child(3)::before
        width: 30px
        height: 30px
        top: 0
        left: -20px
      &:nth-child(4)::before
        width: 30px
        height: 30px
        top: 0
        left: -20px
      &:nth-child(5)::before
        width: 30px
        height: 30px
        top: 0
        left: -20px
  .club .desc-bg
    margin-left: 0
  .number-1::before
    left: -45px
  .two-list
    padding-left: 5px !important
    margin-left: 0 !important
