.main
  background: url('../img/bg.jpg')
  display: flex
  align-items: center
  flex-direction: column
  background-size: cover
.arrow-bottom
  position: absolute
  display: flex
  left: 53%
  bottom: 9vw
  max-width: 1.8vw
.hero
  display: flex
  width: 85vw
  align-items: center
  position: relative
  &__desc
    margin-top: -6vw
  &__img
    width: 52vw
  &__subtitle
    max-width: 36vw
    letter-spacing: -0.03em
    margin-bottom: 2vw
  &__title
    font-size: 2.7vw
    font-weight: 700
    color: #A5854F
    letter-spacing: -0.03em
    position: relative
    text-transform: uppercase
    max-width: 34vw
    &::before
      content: ''
      position: absolute
      width: 14vw
      height: 3.1vw
      bottom: -4.5vw
      background: url('../img/h1.svg') no-repeat
      background-size: contain
.video
  &-before
    position: relative
    &::before
      content: ''
      position: absolute
      background: url('../img/video-before.jpg') no-repeat
      background-size: contain
      width: 38vw
      height: 23vw
      top: 0
      right: 0
      transition: 0.4s
    &::after
      content: ''
      position: absolute
      background: url('../img/video-btn.png') no-repeat
      background-size: contain
      width: 8vw
      height: 9vw
      top: 30%
      left: 40%
      transition: 0.4s
    &:hover
      &::after
        opacity: 0.6
.about-school
  width: 85vw
  display: flex
  justify-content: space-between
  &__desc
    &-bold
      color: #F2F2F2
      position: relative
      z-index: 2
      text-transform: uppercase
      margin-bottom: 4vw
      &::before
        content: ''
        position: absolute
        background: url('../img/v4.svg') no-repeat
        background-size: contain
        width: 43vw
        height: 10vw
        top: -2vw
        left: -1.2vw
        z-index: -1
  &__left
    display: flex
    flex-direction: column
    align-items: center
    &-img
      margin-top: 3vw
      margin-bottom: 2.5vw
      position: relative
      max-width: 20vw
      &::before
        content: ''
        position: absolute
        background: url('../img/v3.svg') no-repeat
        background-size: contain
        width: 8vw
        height: 9vw
        bottom: 5vw
        right: -9vw
    &--li
      position: relative
      z-index: 2
      &:nth-child(2)
        &::after
          content: ''
          position: absolute
          background: url('../img/ll1.svg') no-repeat
          background-size: contain
          width: 2.5vw
          height: 2.5vw
          top: -1vw
          left: -1.5vw
          z-index: -1
      &:nth-child(3)
        &::after
          content: ''
          position: absolute
          background: url('../img/ll2.svg') no-repeat
          background-size: contain
          width: 3vw
          height: 2.5vw
          top: -0.7vw
          left: -1.5vw
          z-index: -1
      &:nth-child(4)
        &::after
          content: ''
          position: absolute
          background: url('../img/ll3.svg') no-repeat
          background-size: contain
          width: 2.6vw
          height: 2.5vw
          top: -1vw
          left: -1.3vw
          z-index: -1
      &:nth-child(5)
        &::after
          content: ''
          position: absolute
          background: url('../img/ll4.svg') no-repeat
          background-size: contain
          width: 3vw
          height: 3vw
          top: -1vw
          left: -1.5vw
          z-index: -1
      &:nth-child(6)
        &::after
          content: ''
          position: absolute
          background: url('../img/ll5.svg') no-repeat
          background-size: contain
          width: 3vw
          height: 2.5vw
          top: -1vw
          left: -1.5vw
          z-index: -1
  &__title
    width: 10vw
    position: relative
    z-index: 2
    &::after
      content: ''
      position: absolute
      width: 6vw
      height: 5.9vw
      background: url('../img/img.svg') no-repeat
      background-size: contain
      top: 0
      left: -7.6vw
    &::before
      content: ''
      position: absolute
      background: url('../img/v1.svg') no-repeat
      background-size: contain
      width: 16vw
      height: 15vw
      top: -5.2vw
      left: 1.1vw
      z-index: -1
  &__right
    display: flex
    flex-direction: column
    align-items: flex-end
    &-video
      max-width: 37vw
      margin-bottom: 4.3vw
      position: relative
      cursor: pointer
    &--before
      text-transform: uppercase
      text-align: right
      position: relative
      &::before
        content: ''
        position: absolute
        background: url('../img/v5.svg') no-repeat
        background-size: contain
        width: 13vw
        height: 2vw
        top: 1.6vw
        right: -0.5vw
    &-img
      margin-top: 3.5vw
      max-width: 37vw
      position: relative
      z-index: 2
      &::before
        content: ''
        position: absolute
        background: url('../img/v6.svg') no-repeat
        background-size: contain
        width: 27vw
        height: 30vw
        top: -11vw
        right: -2vw
        z-index: -1
      &::after
        content: ''
        position: absolute
        background: url('../img/v7.svg') no-repeat
        background-size: contain
        width: 35vw
        height: 30vw
        bottom: -15vw
        left: -6vw
        z-index: -1
    &-rose
      max-width: 14vw
      margin-left: 40%
      margin-top: 4vw
      margin-bottom: 4vw
    &--li
      position: relative
      z-index: 3
      &:nth-child(1)
        &::after
          content: ''
          position: absolute
          background: url('../img/lr1.svg') no-repeat
          background-size: contain
          width: 1.5vw
          height: 1.5vw
          top: 0.3vw
          left: -2vw
      &:nth-child(2)
        &::after
          content: ''
          position: absolute
          background: url('../img/lr2.svg') no-repeat
          background-size: contain
          width: 1.5vw
          height: 1.5vw
          top: 0.3vw
          left: -2vw
      &:nth-child(3)
        &::after
          content: ''
          position: absolute
          background: url('../img/lr3.svg') no-repeat
          background-size: contain
          width: 1.5vw
          height: 1.5vw
          top: 0.3vw
          left: -2vw
      &:nth-child(4)
        &::after
          content: ''
          position: absolute
          background: url('../img/lr4.svg') no-repeat
          background-size: contain
          width: 1.5vw
          height: 1.5vw
          top: 0.3vw
          left: -2vw
.subdesc
  font-style: italic
  font-weight: 500
  letter-spacing: -0.02em
  font-size: 1.159vw
  line-height: 1.7vw
  max-width: 24vw
  color: #222222
.row
  width: 100%
.v2
  position: relative
  z-index: 2
  &::after
    content: ''
    position: absolute
    width: 24vw
    height: 1.9vw
    background: url('../img/v2.svg') no-repeat
    background-size: contain
    top: -0.1vw
    left: 0
    z-index: -1
.new
  background: #222222
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 2vw 0 0 0
  &-title
    padding-bottom: 2vw
    text-align: left
    color: #222222
    z-index: 2
    font-size: 1.2vw
    text-transform: uppercase
    letter-spacing: 0.06em
    margin-top: -0.7vw
    margin-left: 4.4vw
  &-date
    color: #222222
    font-size: 0.843vw
    z-index: 2
    text-align: left
    letter-spacing: 0.06em
  &-text
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 0.6vw
    margin-left: -3vw
.slick
  &-prev, &-next
    &::before
      top: -4vw !important
  &-slide
    &:nth-child(3n + 2)
      & div
        & .new-slide
          position: relative
          &::before
            content: ''
            position: absolute
            width: 16vw
            height: 20vw
            background: url('../img/new1.svg') no-repeat
            background-size: contain
            top: 11vw
            left: 3vw
    &:nth-child(3n + 3)
      & div
        & .new-slide
          position: relative
          &::before
            content: ''
            position: absolute
            width: 16vw
            height: 20vw
            background: url('../img/new2.svg') no-repeat
            background-size: contain
            top: 12vw
            left: 3vw
    &:nth-child(3n + 4)
      & div
        & .new-slide
          position: relative
          &::before
            content: ''
            position: absolute
            width: 16vw
            height: 20vw
            background: url('../img/new3.svg') no-repeat
            background-size: contain
            top: 11.3vw
            left: 3vw
.slider
  width: 85vw
  margin: 5vw auto
.slick
  &-slide
    margin: 0px 3vw
  &-track
    display: flex
    align-items: center
  &-prev
    &::before
      content: ''
      position: absolute
      background: url('../img/arr.svg')  no-repeat
      background-size: contain
      width: 1vw
      height: 2vw
      transform: rotate(180deg)
      top: -10px
  &-next
    right: 0
    &::before
      content: ''
      position: absolute
      background: url('../img/arr.svg') no-repeat
      background-size: contain
      width: 1vw
      height: 2vw
      top: -10px
@media screen and (max-width: 1200px)
  .hero
    flex-wrap: wrap
    justify-content: center
    &__img
      width: 100%
    &__desc
      margin-top: 30px
      order: -1
    &__subtitle
      max-width: 463px
      margin-bottom: 20px
    &__title
      max-width: 429px
      font-size: 34px
  .arrow
    &-bottom
      display: none
  .about
    &-school
      position: relative
      margin-top: 50px
      flex-direction: column
      &__right
        margin-top: 40px
        align-items: start
        &-video
          position: absolute
          left: 10%
          top: 120px
          iframe
            width: 70vw !important
            height: 40vw !important
        &--before
          text-align: left
          padding-left: 40px
          &::before
            left: 30px
            top: 21px
            height: 7px
            width: 204px
        &-img
          max-width: 50vw
          &::after
            left: auto
            width: 40vw
            height: 40vw
            bottom: 30vw
        &--li
          position: relative
          z-index: 3
          &:nth-child(1)
            &::after
              width: 25px
              height: 25px
              top: 0
              left: -30px
          &:nth-child(2)
            &::after
              width: 25px
              height: 25px
              top: 0
              left: -30px
          &:nth-child(3)
            &::after
              width: 25px
              height: 25px
              top: 0
              left: -30px
          &:nth-child(4)
            &::after
              width: 25px
              height: 25px
              top: 0
              left: -30px
      &__left
        margin-top: 60vw
        &-img
          max-width: 35vw
        &--li
          &:nth-child(2)
            &::after
              width: 50px
              height: 50px
              top: -25px
              left: -30px
          &:nth-child(3)
            &::after
              width: 50px
              height: 50px
              top: -10px
              left: -30px
          &:nth-child(4)
            &::after
              width: 50px
              height: 50px
              top: -20px
              left: -30px
          &:nth-child(5)
            &::after
              width: 50px
              height: 50px
              top: -20px
              left: -30px
          &:nth-child(6)
            &::after
              width: 50px
              height: 50px
              top: -20px
              left: -30px
      &__title
        position: absolute
        width: 100%
        left: 18vw
        top: 0
        &::after
          width: 70px
          height: 77px
          left: -80px
          top: -30px
        &::before
          left: 10px
          top: -42px
          width: 119px
          height: 108px
      &__desc
        &-bold
          &::before
            top: -37px
            left: -20px
            width: 653px
            height: 139px
  .video
    &-before
      &::before
        content: ''
        position: absolute
        background: url('../img/video-before.jpg') no-repeat
        background-size: contain
        width: 70vw
        height: 41vw
        top: 0
        left: 0
        transition: 0.4s
      &::after
        content: ''
        position: absolute
        background: url('../img/video-btn.png') no-repeat
        background-size: contain
        width: 12vw
        height: 13vw
        top: 35%
        left: 80%
        transition: 0.4s
      &:hover
        &::after
          opacity: 0.6
  .subdesc
    font-size: 18px
    line-height: 1.3
    max-width: 372px
  .slick
    &-slide
      &:nth-child(3n + 2)
        & div
          & .new-slide
            &::before
              width: 22vw
              height: 16vw
              top: 19.5vw
              left: 7vw
      &:nth-child(3n + 3)
        & div
          & .new-slide
            &::before
              width: 22vw
              height: 16vw
              top: 19.5vw
              left: 7vw
      &:nth-child(3n + 4)
        & div
          & .new-slide
            &::before
              width: 22vw
              height: 16vw
              top: 18.5vw
              left: 7vw
    &-prev
      &::before
        width: 15px
        height: 27px
    &-next
      &::before
        width: 15px
        height: 27px
  .new
    &-data
      font-size: 12px
    &-title
      font-size: 16px
      margin-top: -6px
      margin-left: 52px
      padding-bottom: 49px
  .slick-prev::before, .slick-next::before
    top: -53px !important
@media screen and (max-width: 730px)
  .nopc
    display: none
  ul
    padding-left: 10px
  .title
    font-size: 18px
  .hero
    &__title
      font-size: 22px
    &__img
      display: flex
      justify-content: center
      img
        width: 120%
        height: 100%
  .about
    &-school
      &__desc-bold
        color: #7d8653
        &::before
          display: none
      &__title
        &::after
          width: 60px
          height: 67px
          top: -20px
          left: -70px
      &__right
        &--before
          padding-left: 10px
          &::before
            left: 0
        &-img
          max-width: 100%
        &-video
          top: 90px
          left: -2.5vw
          iframe
            width: 90vw !important
            height: 50vw !important
      &__left
        &-img
          max-width: 100%
  .video-before
    &::before
      width: 95vw
      height: 53vw
    &::after
      top: 40%
      left: 120%
  .subdesc
    margin-top: 100px
  .v2
    &::after
      display: none
  .new
    &-date
      font-size: 12px
    &-text
      margin-left: -9vw
  .slick
    &-arrow
      display: none !important
    &-slide
      &:nth-child(3n + 2)
        & div
          & .new-slide
            &::before
              width: 50vw
              height: 40vw
              top: auto
              bottom: 0
              left: 12vw
      &:nth-child(3n + 3)
        & div
          & .new-slide
            &::before
              width: 50vw
              height: 40vw
              top: auto
              bottom: 0
              left: 12vw
      &:nth-child(3n + 4)
        & div
          & .new-slide
            &::before
              width: 50vw
              height: 40vw
              top: auto
              bottom: 0
              left: 12vw
