.client
  position: relative
  background: url('../img/bg-client.jpg')
  padding: 48px 0
  &-content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 44px 0
    background: #ffffff
  &__description
    max-width: 873px
    margin-top: 33px
    margin-bottom: 0
    color: #232323
