.footer
  background: url('../img/back-brand.jpg')
  padding: 59px 5.8vw 59px 8vw
  display: flex
  justify-content: space-between
  &__left
    height: 119px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__text
    font-size: 16px
    letter-spacing: 0.04em
    color: #ffffff
  &__social
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 109px
    &--img
      width: 20px
      height: 25px
  &__center
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
  &__right
    display: flex
    flex-direction: column
    align-items: flex-end
    a
      margin-bottom: 14px
