.hero
  position: relative
  display: flex
  justify-content: center
.swiper
  &-container
    width: 100vw
    height: 100vh
    margin-left: auto
    margin-right: auto
  &-slide
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
  &-pagination
    bottom: 20px !important
    &-bullet
      cursor: pointer
      opacity: 1
      width: 7px
      height: 7px
      margin: 0 6px !important
      &-active
        background: #F10826
img
  width: 100%
  height: 100%
.swiper-button-next, .swiper-button-prev
  color: #000000
.swiper-button-next
  right: 40px
.swiper-button-prev
  left: 40px
.mouse
  position: absolute
  bottom: 57px
  z-index: 999
  font-weight: 400
  font-size: 12px
  &__img
    margin-top: 5px
