.work
  background: url('../img/bg-client.jpg')
  padding-top: 50px
  margin-bottom: 163px
  &-block
    background-color: #fff
    padding-top: 43px
    display: flex
    justify-content: center
  &__title
    text-align: center
    margin-bottom: 92px
  &__portfolio
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    grid-auto-rows: minmax(100px, auto)
  &__card
    &--start
      grid-column-start: span 2
      grid-row-end: span 2
    &--end
      grid-column-start: span 2
      grid-column-end: 4
      grid-row-start: 4
      grid-row-end: span 2
.onward
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 48px
  &__img
    width: 41px
    height: 28px
    margin-bottom: 4px
  &__desc
    color: #F10826
