@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-SemiBold.ttf)
  font-weight: 600
  font-style: normal
@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Bold.ttf)
  font-weight: 700
  font-style: normal
@font-face
  font-family: Nunito
  src: url(../fonts/Nunito-Black.ttf)
  font-weight: 800
  font-style: normal
img
  max-width: 100%
  max-height: 100%
.container
  width: 85vw
  display: flex
  justify-content: space-around
body
  font-family: Nunito
  font-weight: 600
  color: #939597
.input
  text-align: center
  border: 0.6vh solid #939597
  border-radius: 37px
  font-size: 3.2vh
  font-weight: 700
  width: 80%
  padding: 1vh 0
  color: #939597
  &-one
    text-align: center
    border: 0.6vh solid #ffffff
    border-radius: 37px
    font-size: 3.2vh
    font-weight: 700
    max-width: 26vh
    padding: 1vh 0
    background-color: #f5df46
    color: #939597
