.big-muscles
  background-color: #252525
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#111111, 0.15)
  &__btn
    &:hover
      background-color: #695548
      border-color: #695548
  &__img
    height: 98vh
    position: absolute
    right: -15vh
    bottom: 0        
  &__description  
    bottom: 10vh
    right: 5vh
