.buttocks
  background-color: #4a3c7b
  &__btn
    &:hover
      background-color: #ffa57e
      color: #4a3c7b
      border-color: #ffa57e
    &:last-child
      margin-left: 0  
  &__img
    height: 92vh
    position: absolute
    left: 449px
    bottom: 0
  &__description  
    bottom: 7vh
    left: 530px   
    margin-left: 17.7vh     