.effective-home
  &__hero
    background: #3D5FCC
    width: 100%
    position: relative
    display: flex
    justify-content: center
    padding-top: 88px
    &--container
      justify-content: space-between
  &__arrow-down
    position: absolute
    bottom: 51px
    margin: auto
  &__subtitle
    font-weight: 300
  &__button
    text-align: right
  &__btn
    border-radius: 20px
    border: 1px solid #ffffff
    color: #ffffff
    padding: 12px 25px
    letter-spacing: 0.04em
    margin-left: 37px
    &--active
      color: #294AB6
      background-color: #FF8BC2
      border: #FF8BC2 1px solid
  &__title
    font-size: 60px
    font-weight: 800
    color: #ffffff
    display: flex
    flex-direction: column
    line-height: 65px
    letter-spacing: 0.05em
    margin-bottom: 70px
    margin-top: 140px
  &__description
    max-width: 672px
    font-size: 26px
    font-weight: 400
    letter-spacing: 0.05em
    color: #ffffff
    line-height: 41px
.right
  &-container
    margin-top: 56px
.left
  &-container
    max-width: 428px
    margin-bottom: -5px
    background-blend-mode: hard-light
    mix-blend-mode: hard-light
    img
      width: 100%
      height: auto
.background-images
  background-image: url('../img/bg-hero-effective.svg')
  background-repeat: no-repeat
  width: 760px
  height: 600px
  position: absolute
  bottom: 0
  right: 0
.characteristic
  display: flex
  justify-content: center
  padding-bottom: 143px
  &-title
    color: #FF0079
  &-content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: space-between
    width: 100%
    flex-wrap: wrap
    height: 317px
    margin-top: 100px
    &__card
      display: flex
      align-items: center
    &__text
      margin-left: 27px
    &__title
      color: #3D5FCC
      text-transform: uppercase
    &__description
      max-width: 354px
.effective
  &-slider
    background: rgba(255, 0, 121, 0.16) url('../img/effective/bg-slider.svg') no-repeat
    background-position: center
    height: 650px
    display: flex
    justify-content: center
    &__title
      color: #3D5FCC
  &-information
    display: flex
    justify-content: center
    position: relative
.video
  &-convert
    margin-top: 126px
    background: url('../img/zag.png') no-repeat
    z-index: 999999
    position: relative
    margin-left: 67px
    height: 340px
    background-size: contain
  &-section
    display: flex
    justify-content: space-between
    &__text
      margin-top: 190px
    &__title
      font-size: 30px
      font-weight: 400
      letter-spacing: 0.02em
      color: #3D5FCC
      margin-bottom: 58px
    &__description
      font-size: 20px
      letter-spacing: 0.02em
      font-weight: 400
      max-width: 537px
      line-height: 35px
      color: #0B0B0B
    &__video
      z-index: 9
      overflow: hidden
      width: 536px
      border-radius: 30px
      height: 304px
      box-shadow: 1px
video
  z-index: 1
  opacity: 1
.information
  &-section
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 188px
    &__subtitle
      padding: 38px 54px
      background: linear-gradient(90deg, #3D5FCC 7.92%, rgba(255, 52, 210, 0) 130.18%)
      flex-basis: 50%
      border-radius: 30px 0px 0px 30px
      font-weight: 700
      font-size: 20px
      letter-spacing: 0.04em
      color: #ffffff
      text-transform: uppercase
      position: relative
      cursor: pointer
      &:hover
        background: linear-gradient(180deg, #3D5FCC 7.92%, rgba(255, 52, 210, 0) 130.18%)
      &::after
        content: ''
        position: absolute
        height: 19px
        width: 33px
        background: url('../img/effective/subtract.svg')
        right: 66px
      &:nth-child(2)
        background: linear-gradient(90deg, #FF0079 7.92%, rgba(108, 58, 216, 0) 130.18%)
        border-radius: 0px 30px 30px 0px
        padding: 38px 87px
        &:hover
          background: linear-gradient(180deg, #FF0079 7.92%, rgba(108, 58, 216, 0) 130.18%)
      &:nth-child(3)
        background: linear-gradient(90deg, #00B3BD 7.92%, rgba(23, 211, 110, 0) 130.18%)
        &:hover
          background: linear-gradient(180deg, #00B3BD 7.92%, rgba(23, 211, 110, 0) 130.18%)
      &:nth-child(4)
        background: linear-gradient(90deg, #FFB800 7.92%, rgba(255, 0, 121, 0) 130.18%)
        border-radius: 0px 30px 30px 0px
        padding: 38px 87px
        &:hover
          background: linear-gradient(180deg, #FFB800 7.92%, rgba(255, 0, 121, 0) 130.18%)
      &:nth-child(5)
        background: linear-gradient(90deg, #9CE600 7.92%, rgba(250, 255, 0, 0) 130.18%)
        &:hover
          background: linear-gradient(180deg, #9CE600 7.92%, rgba(250, 255, 0, 0) 130.18%)
.price
  &-section
    margin-top: 160px
    display: flex
    align-items: center
    &__btn
      background: #3D5FCC
      margin-top: 111px
      color: #ffffff
      border-radius: 50px
      border: 1px solid #3D5FCC
      padding: 28px 112px
      font-size: 20px
      letter-spacing: 0.04em
      font-weight: 400
      margin-bottom: 163px
      z-index: 999
      &:hover
        background: linear-gradient(180deg, #3D5FCC 7.92%, rgba(255, 52, 210, 0) 130.18%)
        border: none
        padding: 29px 113px
    &__total
      color: #FF0079
      font-size: 35px
      font-weight: 800
      letter-spacing: 0.04em
      margin-right: 40px
    &__equally
      display: flex
      flex-direction: column
      height: 21px
      justify-content: space-between
      margin-right: 57px
      &--value
        height: 8px
        width: 34px
        border-radius: 50px
        background: #FF0079
    &__description
      display: flex
      justify-content: space-between
      flex-direction: column
      &--text
        color: #FF0079
        font-size: 20px
        letter-spacing: 0.02em
        line-height: 36px
        font-weight: 800
        position: relative
        &::before
          content: ''
          position: absolute
          width: 10px
          height: 10px
          background: url('../img/effective/star.svg')
          left: -20px
          top: 15px
.bg-bottom
  &-left
    position: absolute
    bottom: -75px
    left: 0
    background: url('../img/effective/bg-bottom-left.svg') no-repeat
    width: 660px
    height: 505px
    z-index: 0
  &-right
    position: absolute
    bottom: 170px
    right: 0
    background: url('../img/effective/bg-bottom-right.svg') no-repeat
    width: 400px
    height: 705px
    z-index: 0
.swiper
  &-container
    width: 1170px
    height: 500px
  &-slide
    display: flex
    justify-content: center
    align-items: center
    &__title
      display: flex
      flex-direction: column
      font-size: 44px
      font-weight: 800
      color: #FF0079
      line-height: 59px
      letter-spacing: 0.05em
      text-transform: uppercase
      &--blue
        color: #3D5FCC
  &-pagination-bullet
    width: 18px
    height: 18px
    border: 3px solid #FF0079
    background: transparent
    opacity: 1
    &-active
      background: #FF0079
.swiper-button-next, .swiper-button-prev
  color: #ffffff
@media screen and ( max-width: 1190px )
  .right
    &-container
      margin-left: 30px
  .effective
    &-home
      &__title
        font-size: 50px
      &__description
        max-width: 410px
        font-size: 20px
  .characteristic
    margin-bottom: 0
    padding-bottom: 70px
    &-content
      height: auto
      align-content: center
      margin-top: 50px
      &__card
        margin-bottom: 40px
  .swiper
    &-container
      width: 91vw
    &-button
      &-prev
        left: 0
      &-next
        right: 0
@media screen and ( max-width: 950px )
  .right
    &-container
      position: absolute
      left: 12vw
  .effective
    &-home
      &__button
        text-align: left
      &__btn
        margin-left: 0
        margin-right: 37px
  .background-images
    display: none
  .swiper
    &-container
      width: 91vw
      height: 500px
    &-button
      &-prev
        left: 0
      &-next
        right: 0
    &-slide
      &__title
        font-size: 35px
        line-height: 40px
@media screen and ( max-width: 650px )
  .right
    &-container
      left: 0
      margin-left: 0
  .effective
    &-home
      &__title
        font-size: 40px
        line-height: 45px
      &__description
        max-width: 280px
        font-size: 17px
        line-height: 25px
    &-slider
      height: 550px
  .characteristic
    &-content
      &__title
        font-size: 15px
      &__description
        font-size: 12px
      &__img
        max-width: 100px
        img
          width: 100%
  .curs
    &-title
      font-size: 30px
      text-align: center
  .swiper
    &-container
      width: 90vw
      height: 300px
    &-slide
      &__title
        font-size: 30px
        line-height: 35px
@media screen and ( max-width: 400px )
  .right
    &-container
      margin-top: 30px
  .effective
    &-home
      &__title
        font-size: 36px
        line-height: 41px
        margin-top: 50px
        margin-bottom: 30px
      &__description
        max-width: 280px
        font-size: 17px
        line-height: 30px
  .swiper
    &-container
      width: 90vw
      height: 300px
    &-slide
      &__title
        font-size: 20px
        line-height: 25px
