.effective
  background-color: #3d5fcc
  &__btn
    &:hover
      background-color: #FF8BC2
      color: #364f81
      border-color: #FF8BC2
  &__img
    height: 99vh
    position: absolute
    left: 632px
    bottom: -5px
  &__description
    bottom: 85px
    left: 699px
