.hard-month
  background-color: #45352c
  position: relative
  &__title
    flex-direction: row
    margin-top: 2.5vh
    margin-bottom: 12vh
  &__btn
    &:hover
      background-color: #748ecf
      color: #45352c
      border-color: #748ecf
  &__img
    height: 89vh
    position: absolute
    right: -8px
    bottom: 0     
  &__description
    bottom: 8vh
    right: 20px