.header
  display: flex
  z-index: 9999
  position: fixed
  top: 28px
  &__container 
    justify-content: space-between
.logo  
  max-width: 150px
  max-height: 40px
.navbar 
  display: flex
  align-items: flex-start
  position: relative
  & li:hover ul 
    display: block
.menu
  display: flex
  margin-top: 10px
  &__text 
    margin-right: 60px
    font-size: 16px
    font-weight: 400
    & a 
      color: white
      transition: 0.3s
      &:hover
        opacity: 0.6  
.insta 
  width: 22px
  height: 22px
  margin-left: 89px
  transition: 0.4s
  &:hover
      opacity: 0.6
.submenu 
  display: none
  position: absolute
  left: 115px
  &__text
    margin-top: 16px
    &:first-of-type
      margin-top: 28px