.lower-back
  background-color: #5b8136
  &__btn
    &:hover
      background-color: #fcc66e
      color: #557832
      border-color: #fcc66e
  &__img
    height: 96vh
    position: absolute
    left: 608px
    bottom: 0
  &__description
    bottom: 9vh
    left: 21.2vh 
    margin-left: 68px   