.mum
  background-color: #c0677a
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#111111, 0.15)
  &__btn
    &:hover
      background-color: #8dd8bf
      color: #be5b70
      border-color: #8dd8bf
    &:last-child
      margin-left: 0  
  &__img
    height: 94vh
    position: absolute
    left: 538px
    bottom: -1.5vh
  &__description  
    bottom: 9vh
    left: 30vh 
    margin-left: 68px