.only-for-you
  background-color: #dd7d40
  &__btn
    &:hover
      background-color: #d098ff
      border-color: #d098ff
  &__img
    height: 92vh
    position: absolute
    left: 145px
    bottom: 0
  &__description
    bottom: 14vh
    left: 68px
    margin-left: 21.5vh
    &--subdescription  
      left: 68px
      bottom: 3vh
      margin-left: 21.5vh