html, body
  font-family: Aktiv Grotesk Corp, sans-serif
  color: #1B1C20
*
  box-sizing: border-box
b
  font-weight: bold
img
  width: 100%
.container
  width: 1210px
  &-logo
    display: flex
    align-items: center
.center
  display: flex
  justify-content: center
.supdesc
  font-size: 25px
  position: relative
  font-weight: 300
  line-height: 37px
  z-index: 999
  &-black
    margin-bottom: 70px
    line-height: 37px
    position: relative
    &::before
      content: ''
      position: absolute
      width: 14px
      height: 14px
      top: -14px
      left: -36px
      background: #1B1C20
.desc
  font-size: 48px
  font-weight: 300
  line-height: 74px
  &-animate
    font-size: 25px
    color: #ffffff
    line-height: 37.5px
    margin-top: 40px
.title
  font-size: 80px
  line-height: 92px
  &-animate
    font-size: 76px
    line-height: 88.92px
    color: #ffffff
h2, h1, p
  margin: 0
.row
  display: flex
  position: relative
  &-three
    margin-top: 196px
  &-four
    margin-top: 246px
  &-five
    margin-top: 338px
.hover
  &-img
    position: absolute
    left: 0
    top: 0
    z-index: 0
.bg
  &-0
    background: url('../img/0.jpg') no-repeat
    background-position: center
    background-size: cover
  &-1
    background: url('../img/1.jpg') no-repeat
    background-position: center
    background-size: cover
  &-2
    background: url('../img/2.jpg') no-repeat
    background-position: center
    background-size: cover
  &-3
    background: url('../img/3.jpg') no-repeat
    background-position: center
    background-size: cover
  &-4
    background: url('../img/4.jpg') no-repeat
    background-position: center
    background-size: cover
  &-5
    background: url('../img/5.jpg') no-repeat
    background-position: center
    background-size: cover
  &-6
    background: url('../img/6.jpg') no-repeat
    background-position: center
    background-size: cover
  &-7
    background: url('../img/7.jpg') no-repeat
    background-position: center
    background-size: cover
  &-8
    background: url('../img/8.jpg') no-repeat
    background-position: center
    background-size: cover
  &-9
    background: url('../img/9.jpg') no-repeat
    background-position: center
    background-size: cover
  &-10
    background: url('../img/10.jpg') no-repeat
    background-position: center
    background-size: cover
  &-11
    background: url('../img/11.jpg') no-repeat
    background-position: center
    background-size: cover
  &-12
    background: url('../img/12.jpg') no-repeat
    background-position: center
    background-size: cover
  &-13
    background: url('../img/13.jpg') no-repeat
    background-position: center
    background-size: cover
  &-14
    background: url('../img/14.jpg') no-repeat
    background-position: center
    background-size: cover
  &-15
    background: url('../img/15.jpg') no-repeat
    background-position: center
    background-size: cover
  &-16
    background: url('../img/16.jpg') no-repeat
    background-position: center
    background-size: cover
.active-hov
  &-title
    height: 100vh
    width: 100%
    cursor: pointer
