.cost
  display: flex
  justify-content: center
  padding-bottom: 115px
  &-container
    width: 1500px
    display: flex
    justify-content: space-between
  &-subtitle
    color: #F04C23
    font-size: 100px
    line-height: 90px
    font-weight: 700
    max-width: 580px
    margin: 0
    display: flex
    flex-direction: column
    margin-bottom: 15px
    span
      color: #ffffff
      -webkit-text-stroke: 1px #F04C23
      margin-top: 20px
.left-card
  position: relative
  &__desc
    font-size: 24px
    color: #000000
    line-height: 31px
  &::after
    content: ''
    position: absolute
    width: 90px
    height: 115px
    right: 19px
    bottom: 11px
    background: url('../img/vec.png') no-repeat
    background-size: contain
.right-card
  max-width: 663px
  padding-left: 75px
  position: relative
  &::before
    content: 'Мы свяжемся с вами'
    position: absolute
    left: -160px
    top: 160px
    transform: rotate(-90deg)
    font-size: 36px
    font-weight: 700
    color: #000000
.form
  display: flex
  flex-direction: column
  &-desc
    font-size: 24px
    line-height: 31px
    color: #6D6D6D
    margin-bottom: 31px
  &-btn
    padding: 17px 83px 14px 57px
    font-size: 13px
    line-height: 15px
    letter-spacing: 0.05em
    border: none
    background: #F04C23
    color: #ffffff
    text-transform: uppercase
    position: relative
    cursor: pointer
    font-weight: 700
    &::after
      content: ''
      position: absolute
      bottom: 18px
      width: 41px
      height: 7px
      right: 33px
      background: url('../img/arrow.svg') no-repeat
      background-size: contain
.input
  margin-bottom: 19px
  height: 48px
  padding-left: 17px
  color: #6D6D6D
  font-size: 18px
  &-tel
    position: relative
    input
      width: 100%
      padding-left: 75px
.flag
  &-tel
    position: absolute
    top: 10px
    left: 18px
    overflow: hidden
    width: 50px
    cursor: pointer
    &::after
      content: ''
      position: absolute
      width: 10px
      height: 7px
      top: 9px
      right: 0
      background: url('../img/down.svg') no-repeat
      background-size: contain
.ul
  position: absolute
  display: none
  top: 20px
  left: 13px
  padding: 5px
  background: #F6E8E8
.list
  width: 33px
  margin: 0
  cursor: pointer
  img
    width: 100%
  &:last-child
    margin-bottom: -5px
.policy
  font-size: 14px
  color: #6D6D6D
  a
    color: #F04C23
    text-decoration: underline
  input, label
    cursor: pointer
  input
    opacity: 0
    visibility: hidden
    &:checked +
      label
        &::before
          background: #F04C23 url('../img/check.svg') no-repeat
          background-position: 4px
  label
    margin-left: 10px
    position: relative
    &::before
      content: ''
      position: absolute
      width: 16px
      height: 16px
      border: 2px solid #F04C23
      cursor: pointer
      left: -25px
      top: -2px
.send
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
.err
  position: absolute
  display: none
  bottom: -8px
  font-size: 10px
  font-weight: 600
  color: #F04C23
  &::before
    content: ''
    position: absolute
    width: 10px
    height: 25px
    background: url('../img/err.svg') no-repeat
    background-size: contain
    left: -12px
    top: -19px
  &-tel
    position: absolute
    display: none
    top: 6px
    right: 10px
    font-size: 10px
    font-weight: 600
    color: #F04C23
