.description
  display: flex
  justify-content: center
  padding: 197px 0 219px 0
  &-container
    width: 1479px
    display: flex
    align-items: center
    justify-content: space-between
.card
  background: #F04C23
  padding: 45px 151px 63px 85px
  max-width: 614px
  &-subtitle
    line-height: 50px
    color: #ffffff
  &-link
    margin-top: 47px
    margin-left: 17px
    position: relative
    font-size: 13px
    font-weight: 700
    letter-spacing: 0.05em
    text-transform: uppercase
    z-index: 1
    &::after
      content: ''
      position: absolute
      width: 41px
      height: 7px
      right: -58px
      top: 3px
      background: url('../img/arrow.svg') no-repeat
      background-size: contain
  span
    position: relative
    z-index: 2
.elips
  position: absolute
  width: 42px
  height: 42px
  background: #FB714E
  left: -17px
  top: -13px
  border-radius: 50%
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
  &::before
    content: ''
    position: absolute
    top: -1px
    bottom: -1px
    left: -1px
    right: -1px
    background: linear-gradient(#ffffff, #000000)
    border-radius: 50%
    z-index: -1
.advantages
  height: 314px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-left: 81px
  &-number
    color: #000000
    font-size: 72px
    font-weight: 700
    span
      font-size: 48px
  &-plus
    font-size: 48px
    color: #F04C23
  &-text
    color: #6D6D6D
    max-width: 164px
    font-size: 18px
    font-weight: 400
    line-height: 23px
.row
  display: flex
  align-items: center
  width: 372px
  justify-content: space-between
  &:first-child
    .advantages-plus
      margin-left: -11px
.experience
  font-size: 100px
  transform: rotate(90deg)
  font-weight: 700
  line-height: 90px
  max-width: 290px
  color: transparent
  -webkit-text-stroke: 1px #F04C23
  margin-right: -60px
