.hero
  background: rgb(50, 50, 50)
  width: 100%
  height: 100vh
  min-height: 600px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25)
  &-container
    max-width: 1529px
    width: 100%
    position: relative
    height: 100vh
    min-height: -webkit-fill-available
.title
  color: rgb(50, 50, 50)
  -webkit-text-stroke: 1px #ffffff
  font-size: 100px
  max-width: 600px
  line-height: 85px
  margin-left: 293px
  margin-top: 16.4vh
  span
    line-height: 90px
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.78)
.scroll
  position: absolute
  bottom: 39px
  left: 50%
  width: 40px
  margin-left: -40px
.awards
  position: absolute
  bottom: 39px
  right: 40px
  display: flex
  justify-content: space-between
  width: 295px
