@media screen and ( max-width: 1570px )
  .header
    max-width: 1150px
    position: relative
  .nav
    width: 650px
  .btn
    position: absolute
    right: 70px
    top: 70px
    z-index: 99
  .hero
    &-container
      max-width: 1170px
  .title
    margin-left: 190px
  .description
    &-container
      position: relative
      max-width: 1170px
  .advantages
    margin-left: 20px
  .subtitle
    font-size: 28px
    line-height: 140%
  .cost
    &-container
      max-width: 1170px
@media screen and ( max-width: 1200px )
  .cost
    &-container
      max-width: 800px
      flex-wrap: wrap
    .right-card
      margin-top: 100px
  .header
    max-width: 800px
    position: relative
  .nav
    width: 650px
  .btn
    right: 0
    top: 50px
  .phone
    position: absolute
    left: 150px
    top: 50px
  .hero
    &-container
      max-width: 800px
      min-height: -webkit-fill-available
  .description
    &-container
      max-width: 800px
  .title
    margin-left: 15px
  .experience
    position: absolute
    top: -130px
    transform: rotate(0)
    max-width: 100%
  .card
    padding: 45px 40px 63px 40px
@media screen and ( max-width: 850px )
  .link
    display: none
  .header
    width: 100%
  .btn
    left: 50%
    margin-left: -60px
    top: 0
  .phone
    left: 15px
    top: 70px
  .nav
    background: url('../img/menu.png') no-repeat
    background-size: contain
    width: 50px
    height: 30px
    cursor: pointer
    &-close
      position: fixed
      top: 0
      right: 20px
      cursor: pointer
      z-index: 99999
  .mobile
    position: fixed
    width: 100%
    min-height: 100vh
    background: #323232
    z-index: 9999
    left: 0
    top: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    .link
      display: block
    .phone
      display: flex
  .title
    font-size: 60px
    line-height: 90%
    max-width: 325px
    span
      line-height: 90%
  .awards
    bottom: 110px
    left: 15px
  .scroll
    margin-left: -20px
  .description
    padding-bottom: 100px
    &-container
      max-width: 390px
      flex-wrap: wrap
  .card
    margin-top: 100px
    margin-bottom: 50px
  .advantages
    margin-left: 0
  .cost
    &-container
      max-width: 390px
    &-subtitle
      font-size: 60px
      line-height: 90%
      span
        max-width: 200px
    .send
      flex-direction: column
    .policy
      font-size: 12px
    .err
      top: 26px
      left: 0
    .form-btn
      margin-top: 27px
      padding-left: 20px
      width: 100%
      z-index: 999
    .right-card
      padding-left: 60px
      &::before
        top: 205px
@media screen and ( max-width: 480px )
  .modal
    .policy
      font-size: 7px
    .send
      align-items: flex-start
    .right-card
      max-width: 310px
      label::before
        top: -5px
@media screen and ( max-width: 400px )
  .btn
    font-size: 8px
    padding: 17px 15px 14px 14px
    margin-left: -19px
    max-width: 112px
  .description
    &-container
      max-width: 310px
  .card
    padding: 25px 20px 43px 20px
    &-link
      font-size: 12px
  .subtitle
    font-size: 24px
  .advantages
    height: 250px
    &-number
      font-size: 55px
      span
        font-size: 35px
  .row
    width: 315px
  .cost
    .policy
      font-size: 7px
    .right-card
      max-width: 310px
      label::before
        top: -5px
    &-subtitle
      margin-left: 15px
  .left-card
    &__desc
      margin-left: 15px
      margin-top: 10px
    &::after
      bottom: 19px
  .modal-card
    padding: 43px 30px 56px 16px
    .right-card
      padding-left: 36px
      &::before
        left: -135px
  .close
    right: 5px
@media screen and ( max-width: 364px )
  .modal
    .err
      font-size: 8px
