header
  display: flex
  justify-content: center
  height: 90px
  margin-top: -90px
  position: fixed
  transition: 0.7s
  width: 100%
  background: #fff
  z-index: 99999
.logo
  max-width: 112px
.nav
  width: 557px
  display: flex
  justify-content: space-between
  margin-left: 111px
.link
  font-size: 16px
  color: #1B1C20
  border-bottom: 1px solid #ffffff
  transition: 0.3s
  font-weight: 400
  &-nav
    position: relative
    &:hover
      border-bottom: 1px solid #1B1C20
.phone
  width: 369px
  display: flex
  justify-content: space-between
  margin-left: 51px
.footer
  background: #1B1C20
  padding: 95px 0 107px 0
  font-size: 20px
  color: #ffffff
  font-weight: 300
  &-container
    display: flex
  &-logo
    max-width: 168px
  &-phone
    text-decoration: underline
  &-city
    display: flex
    flex-direction: column
    height: 66px
    justify-content: space-between
    font-size: 20px
    &:nth-child(2)
      margin-top: 55px
  &-text
    margin-top: 55px
  &-right
    margin-left: 138px
.icons
  margin-top: 60px
  display: flex
  align-items: center
  justify-content: space-between
  width: 351px
.private
  margin-top: 125px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 62px
  &-liis
    font-size: 20px
  &-policy
    font-size: 16px
    color: #404040
    a
      text-decoration: underline
      color: #404040
.product
  display: flex
  flex-direction: column
  margin-top: 80px
  height: 139px
  justify-content: space-between
  &-link
    font-size: 20px
    &:nth-child(2)
      color: #3DBBEE
    &:nth-child(3)
      color: #DA1984
.social
  width: 45px
  &:nth-child(even)
    width: 56px
