@media screen and (max-width: 1200px)
  .hero
    &-card
      height: 440px
      min-height: 440px
  .title
    &-animate
      font-size: 31px
  .card
    height: 440px
    min-height: 440px
    justify-content: flex-start
    padding-top: 132px
    &-text
      &__hover
        z-index: 1
  .desc
    &-animate
      font-size: 16px
      line-height: 24px
      margin-top: 30px
  .next
    &-text
      opacity: 1
      color: #fff
      font-size: 14px
      &::before
        width: 71px
        background: url('../img/a2.svg') no-repeat
  .home
    &-text
      &1, &2, &3
        visibility: hidden
      &4
        margin-left: 43px
        margin-top: -38px
  .office
    &-text
      &__hover
        opacity: 1
        z-index: 1
      &1, &2, &3
        visibility: hidden
      &4
        margin-left: 34px
        margin-top: 0
  .media
    &-text
      &4
        margin-left: 39px
        margin-top: 0
  .container
    width: 728px
  .animate-two__text
    display: flex
    flex-direction: column
    font-size: 65px
    height: 348px
    justify-content: space-between
    text-align: left
    width: 100%
  .loading
    font-size: 90px
  .hero
    &-desc
      padding: 120px 0
  .supdesc
    font-size: 20px
    line-height: 30px
    &-black
      margin-bottom: 60px
      &::before
        width: 10px
        height: 10px
        top: -20px
        left: -10px
  .desc
    font-size: 25px
    line-height: 38.75px
  .one
    width: 340px
    height: 270px
    &-text
      margin-top: 91px
  .two
    width: 290px
    height: 430px
    margin-left: 50px
    &-text
      margin-top: 221px
  .three
    width: 310px
    height: 350px
    &-text
      margin-top: 70px
  .four
    width: 304px
    height: 320px
    margin-left: 80px
    &-text
      margin-top: 99px
  .title
    font-size: 50px
    line-height: 58.5px
  .philosophy
    padding: 120px 0 80px 0
    &-card
      margin-top: 100px
      div
        padding: 40px 30px
  .project-list
    &__title
      margin-left: 30px
    &__block
      &:nth-child(1)
        padding-top: 170px
  .team
    padding-top: 120px
    padding-bottom: 712px
    &-desc
      &__one
        max-width: 281px
        margin-bottom: 0
    &-block
      &-text
        margin-top: 100px
        max-width: 430px
        &__supdesc
          max-width: 430px
          &3
            max-width: 487px
        &__three
          margin-left: 0
          max-width: 523px
          .supdesc
            max-width: 466px
        &__five
          max-width: 528px
          .team-block-text__supdesc4
            max-width: 538px
            width: 538px
  .row
    flex-direction: column
    &-three
      margin-top: 100px
    &-four
      margin-top: 800px
    &-five
      margin-top: 820px
      .img-three
        top: 360px
        max-width: 730px
  .img
    &-one
      left: 0
      margin-left: 353px
      width: 375px
      top: 620px
    &-two
      margin-left: 0
      max-width: 390px
      margin-top: 221px
    &-three
      left: 0
      max-width: 730px
      top: 429px
    &-four
      width: 730px
      left: 0
      margin-left: 0
      top: 360px
  .footer
    padding: 60px 0 75 0
    &-right
      margin-left: 38px
    &-logo
      width: 134px
    &-container
      position: relative
    &-city
      font-size: 18px
      line-height: 21px
      height: 83px
      &:nth-child(1)
        position: absolute
        left: 0
        top: 195px
        max-width: 306px
      &:nth-child(2)
        margin-top: 194px
        width: 262px
    &-text
      font-size: 18px
      line-height: 21px
      margin-top: 48px
      &1
        position: absolute
        top: 325px
        left: 0
        margin-top: 0
  .icons
    position: absolute
    top: 90px
    left: 0px
    width: 289px
    margin-top: 0
  .social
    width: 42px
    &:nth-child(2n)
      width: 52px
  .product
    position: absolute
    width: 234px
    height: 144px
    right: 103px
    top: 0
    margin-top: 0
    &-link
      font-size: 18px
      line-height: 21px
  .private
    margin-top: 354px
    &-liis
      font-size: 18px
      line-height: 21px
      width: 354px
      max-width: 354px
    &-policy
      font-size: 16px
      color: #404040
      position: absolute
      bottom: 26px
      right: 85px
      max-width: 251px
  .maps
    padding-top: 120px
    img
      margin-top: -55px
    &-adventure
      width: 730px
      margin-top: -30px
      margin-bottom: 120px
      padding-left: 20px
    &-city
      &::before
        left: -20px
