.design
  position: relative
  z-index: 99999
  &__sup
    font-size: 0.7rem
  &__pricetag
    padding: 1.214rem 6rem 1.214rem 2.357rem
  &__title
    display: flex
    flex-direction: column
    align-items: center
  &__description
    margin-top: 1.4rem
    margin-bottom: 2.78rem
    max-width: 52.6rem
    font-size: 1.4rem
    letter-spacing: 0.01rem
    line-height: 27px
    text-transform: none
    font-family: 'Futura Book', sans-serif
.image
  &-backout  
    position: relative  
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      max-width: 392px
      max-height: 99%
      background-color: rgba(0, 0, 0, 0.3)
