.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__container
    background-color: $dark
    padding: 3.4rem
    margin-bottom: -3rem
  &__wrap
    position: relative
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -17rem
    margin-bottom: 3.7rem 
  &__title 
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    color: $light
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    line-height: 28px
    &--primary
      text-align: center
      color: $primary 
      max-width: 35rem
      margin-bottom: 2rem
  &__contacts
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap  
    max-width: 37.142rem
    justify-content: space-between
    margin: auto  
  &__input
    padding-top: 0.3rem
    color: $primary
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 3rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
    margin-top: -1rem
    color: $light
  &__button
    margin: auto   
    padding: 1.285rem 4.785rem   
.contacts
  &__wrap
    display: flex
    justify-content: center
  &__icon
    margin-left: 1rem  
.map
  margin-top: 3rem
  margin-bottom: 3rem