.project
  padding-bottom: 30rem
  &__row
    align-items: center
  &__text
    max-width: 31.57rem
    color: $light
    font-family: FuturaBook
    font-weight: normal
    font-size: 1.285rem
    line-height: 29px
    margin-top: 1rem
    letter-spacing: -0.013em
  &__title
    margin-top: 8.1rem
    max-width: 18rem
    font-size: 1.92rem
    line-height: 37px
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    letter-spacing: -0.07em
    &--primary
      color: $primary
    &--after
      display: flex
      align-items: center
      &::after
        content: ''
        height: 1px
        width: 6.5rem
        margin-left: 2.5rem
        background-color: $primary
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-top: 1.3rem
    &__img
      position: relative
      top: 3.4rem
      &-mobile
        display: none
    &__left
      padding-right: 12.4rem
    &__value
      display: flex
      max-width: 8rem
    &__text
      flex-basis: 50%
      margin-bottom: 1.7rem
      color: $light
      font-size: 1.07rem
      line-height: 1.333rem
      font-family: FuturaBook
      &:last-of-type
        padding-bottom: 5.69rem
    &__heading
      font-size: 1.285rem
      line-height: 0.6rem
      color: $primary
      font-family: Yeseva One, cursive
      text-transform: uppercase
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)  
      &-active
        background-color: $light
  &-button
    &-prev, &-next 
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/arrow-next.svg')  no-repeat center 
    &-prev
      background: url('../img/arrow-prev.svg')  no-repeat center
      left: 0
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto      
  bottom: 0