.six-stap
  position: relative
  margin-top: -35.1rem
  z-index: 0
  padding-top: 30.5rem
  padding-bottom: 30rem
  &__subtitle
    color: $light
    font-family: 'Futura Demi'
    font-size: 1.08rem
    text-transform: uppercase
  &__title
    line-height: 37px
    margin-top: 1rem
    font-size: 1.92rem
    font-weight: normal
    text-transform: uppercase
    font-family: 'Yeseva One', cursive 
    &--after
      display: flex
      align-items: center
      &::after
        content: ''
        height: 1px
        width: 6.57rem
        margin-left: 6.2rem
        background-color: $primary
.six
  &__row
    margin-top: -7rem
  &-nav
    margin-top: 7rem
    color: $light
    &--2
      margin-left: -19px   
    &__number
      text-decoration: underline $primary
      text-underline-position: bottom 10px
    &__description
      max-width: 9rem
      &--small
        max-width: 7rem
        margin-right: 2rem    
  &-slide
    display: flex
    flex-direction: column
    color: $light     
    font-family: 'Yeseva One', cursive 
    &-img
    &-subtitle
      font-size: 1.285rem   
      font-weight: normal
    &-title
      font-size: 1.08rem
      font-weight: normal  
    &-description
      max-width: 400px
      &:last-child
        margin-bottom: 15rem
.swiper-button-next--2
  margin-left: 40px