html, body
  font-family: 'Montserrat', sans-serif
  overflow: hidden
  scroll-behavior: smooth
.container
  width: 1044px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px
.fixed
  width: 100vw
  position: fixed
  display: flex
  justify-content: center
  left: 0
  top: 0
  z-index: 9
  &-container
    position: relative
    width: 1044px
    padding-top: 20px
.language
  position: absolute
  right: 0
  border: 2px solid #ffffff
  padding: 7px 25px 7px 7px
  transition: 0.4s
  height: 15px
  overflow: hidden
  &-li
    cursor: pointer
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
    color: #ffffff
    text-align: left
    position: relative
    &:first-child
      &::after
        content: ''
        position: absolute
        width: 15px
        height: 8px
        bottom: 5px
        right: -19px
        background: url('../img/v1.svg') no-repeat
        background-size: contain
    &:last-child
      margin-top: 5px
img
  width: 100%
.desc
  max-width: 26.042vw
  font-size: 1.98vw
  color: #ffffff
  font-weight: 500
  line-height: 2.292vw
  margin-top: 79px
  &-btn
    font-weight: 600
    font-size: 1.094vw
    border: 2px solid #FFFFFF
    border-radius: 5px
    padding: 15px 25px
    background: #2E64FF
a:focus
  outline: none
li
  list-style: none
