<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container-menu1 {
      display: flex;
      justify-content: center;
    }

    .kitchen-menu1 {
      text-align: right;
      min-width: 150px;
      font-family: 'Montserrat', sans-serif;
      min-height: 400px;
      padding-right: 20px;
    }

    .kitchen-menu__nav1 {
      text-decoration: none;
      list-style: none;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 12px;
      color: #77544c;
      transition: all 0.2s;
      margin-bottom: 40px;
    }

    .kitchen-menu__nav1:hover {
      font-weight: 700
    }

    .description1__sub {
      margin: 0;
      font-style: italic;
    }

    .border1 {
      width: 980px;
      min-height: 500px;
      border-radius: 15px;
      display: flex;
      padding: 30px 20px;
      background-color: #fcefe2;
      overflow: auto;
      overflow-x: hidden;
    }

    .menu-description1 {
      position: relative;
    }

    .description1 {
      width: 370px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      color: #77544c;
      padding-bottom: 20px;
      padding-left: 15px;
      display: flex;
      flex-direction: column;
      position: relative;
      border-left: 1px solid #77544c;
    }

    .description1:nth-child(odd) {
      margin-right: 20px;
    }

    .description1__title {
      font-weight: bold;
      line-height: 15px;
      padding-bottom: 3px;
      font-style: normal;
    }

    .no-active1 {
      display: none;
    }

    .active1 {
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      width: 800px;
    }

    .selected1 {
      font-weight: 700;
    }

    @media screen and (max-width: 1199px) {
      .border1 {
        min-height: 400px;
        width: 90vw;
      }

      .kitchen-menu1 {
        min-height: 400px;
      }

      .kitchen-menu__nav1 {
        font-size: 11px;
      }

      .active1 {
        width: 700px;
      }

      .description1 {
        width: 320px;
      }
    }

    @media screen and (max-width: 959px) {

      .active1 {
        width: 60vw;
      }

      .description1 {
        width: 60vw;
      }
    }

    @media screen and (max-width: 639px) {

      .kitchen-menu__nav1 {
        font-size: 9px;
      }

      .active1 {
        width: 60vw;
      }

      .description1 {
        width: 55vw;
      }

      .kitchen-menu1 {
        min-width: 0;
        padding-right: 5px;
        width: 25vw;

      }
    }
  </style>
</head>

<body>
  <div class="container-menu1">
    <div class="border1">

      <div class="kitchen-menu1">
        <li class="kitchen-menu__nav1 selected1" data-num="1" id="menuNa1">БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ</li>
        <li class="kitchen-menu__nav1" data-num="2" id="menuNa2">АЛКОГОЛЬНЫЕ НАПИТКИ</li>
        <li class="kitchen-menu__nav1" data-num="3" id="menuNa3">РАЗЛИВНОЕ ПИВО</li>
      </div>

      <div class="menu-description1">
        <!-- БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ -->
        <div class="no-active1 active1" id="men1">
          <div class="description1">
            <p class="description1__sub description1__title">Домашние запарники 470р</p>
            <p class="description1__sub">Облепихово-имбирный/ Цветущий луг/ Курильский/ Лаванда/ Морозная клюква/
              Брусника с хреном/ Малина с чабрецом/ Хвойный </p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Домашние лимонады 340р</p>
            <p class="description1__sub">Купала/ Яровит/ Коляда/ Сворожич/ Святовит/ Ярило/ Велес</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Фруктовый живой сок </p>
            <p class="description1__sub">Апельсин 290 р. / Садовые яблоки 360 р. / Грейпфрут, Виноград 390 р. / Груша,
              Ананас 450 р. / Гранатовое молоко 440 р.</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Овощной живой сок</p>
            <p class="description1__sub">Капуста, Морковь, Репа, Огурец, Свекла 210 р. / Сельдерей, Тыква, Томат 360 р.
              /
              Сладкий перец 450 р.</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Компот из сухофруктов 225</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Квас домашний 200</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Ключевая вода 190р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Водица Еловая 195р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Вишневый пряный компот 225р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Водица Шиповник 195р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Взвар из черноплодной рябины и черной смородины 300р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Водица Клубничка 195р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Взвар клюквенно-брусничный 300р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title"> Водица Брусничка 195р</p>
            <p class="description1__sub"></p>
          </div>
        </div>

        <!-- АЛКОГОЛЬНЫЕ НАПИТКИ -->
        <div class="no-active1" id="men2">
          <div class="description1">
            <p class="description1__sub description1__title">Наливки домашние 190р</p>
            <p class="description1__sub">Ягодная с перцем/ Клюковка/ Клубника на коньяке/ Черная смородина на коньяке/
              Вишневка </p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Настойки домашние 190р</p>
            <p class="description1__sub">Крамбамбуля/ Варенуха/ Перцовка/ Спотыкач/ На листе черной смородины/ Ротафия/
              Укроповка/ Хреновуха</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Дегустационный сет 700р</p>
            <p class="description1__sub">5 порций на выбор</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Алкогольные коктейли «Русская душа» 390р</p>
            <p class="description1__sub">Малиновая маргарита/ Дикая вишня/ Черный бархат/ Красная поляна/ Клубничная
              маргарита </p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Алкогольные коктейли «Русская душа» 390р</p>
            <p class="description1__sub">Сладкая облепиха/ Клубника с шоколадом/ Рассвет/ Острая ягодка/ Лимонное
              настроение</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Клюквейн 290р</p>
            <p class="description1__sub">С текилой/ С коньяком/ С водкой/ С ромом/ С апельсиновым ликером </p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Душепарка 230р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Глинтвейн 260р / Глинтвейн б/а 210р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Алкогольные лимонады 440р</p>
            <p class="description1__sub">Брусника с розмарином на роме/ Тархун на роме/ Малина с медом на джине/
              Клубника
              с базеликом на текиле</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Байкал айленд айс ти 450</p>
            <p class="description1__sub">Водка, ром светлый, текила, джин, апельсиновый ликер, сок лимона, мята, сироп
              сахарный, байкал. </p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Мохито брусничный 410р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Мохито морошковый 410р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Мохито клубничный 410р</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Мохито еловый 410</p>
            <p class="description1__sub"></p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Бутыль настоек и наливок с собой 0,5 л 1600р</p>
            <p class="description1__sub"></p>
          </div>
        </div>

        <!-- РАЗЛИВНОЕ ПИВО -->
        <div class="no-active1" id="men3">
          <div class="description1">
            <p class="description1__sub description1__title">Байройтер Хель (Светлое классическое пиво)</p>
            <p class="description1__sub">300мл 260р
              <br>500мл 360р
            </p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Майзелс Вайс (Пшеничное светлое пиво)</p>
            <p class="description1__sub">300мл 260р
              <br>500мл 360р</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Bowler IPA (Янтарный американский эль) </p>
            <p class="description1__sub">300мл 230р
              <br>500мл 330р</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Леффе Брюн (Тёмный аббатский эль)</p>
            <p class="description1__sub">300мл 340р
              <br>500мл 450р</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Бланш де Намур </p>
            <p class="description1__sub">300мл 330р
              <br>500мл 430р</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">Kriekenbier (Вишнёвое пиво)</p>
            <p class="description1__sub">300мл 330р
              <br>500мл 430р</p>
          </div>

          <div class="description1">
            <p class="description1__sub description1__title">МайзелсВайс б/а </p>
            <p class="description1__sub">500мл 390р</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.kitchen-menu__nav1').click(function (event) {
        $('.no-active1').removeClass('active1');
        var num = $(this).attr('data-num');
        $('#men' + num).addClass('active1');
        $('.kitchen-menu__nav1').removeClass('selected1');
        $('#menuNa' + num).addClass('selected1');
      });
    });
  </script>
</body>

</html>