.application
  margin-top: 353px
  padding: 308px 0 36vw 0
  background: url('../img/bg3.png') no-repeat
  background-size: cover
  &-left
    position: absolute
    top: -550px
    left: -50px
  &-phone
    display: flex
    margin-top: 45px
    width: 360px
    justify-content: space-between
    align-items: center
