.footer
  margin-top: 34px
  background: #212121
  padding: 60px 0
  &-row
    display: flex
    width: 100%
    justify-content: space-between
  &-text
    font-size: 12px
    color: #ffffff
    font-weight: 400
    text-decoration: none
  &-block
    display: flex
    flex-direction: column
    height: 45px
    justify-content: space-between
  &-logo
    max-width: 61px
