.form
  display: flex
  justify-content: center
  background: rgba(247, 247, 247, 0.79)
  margin-top: 251px
  padding: 151px 0 160px 0
  position: relative
form
  margin-top: 98px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
input
  border: none
  border-bottom: 1px solid #c4c4c4
  width: 300px
  background: transparent
  height: 32px
.input
  width: 60%
  display: flex
  justify-content: space-between
.btn
  padding: 23px 92px
  font-size: 20px
  text-transform: uppercase
  border: 1px solid #000
  background: transparent
  cursor: pointer
  transition: all 0.3s
  &:hover
    background: #FF6900
    border: 1px solid #FF6900
    color: #ffffff
.thanks
  background: rgba(247, 247, 247, 0.79)
  &-container
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    color: #000
    &__ok
      font-size: 200px
    &__text
      margin-top: 250px
      font-size: 30px
      height: 103px
      display: flex
      flex-direction: column
      justify-content: space-between
