.logo
  max-width: 795px
  margin-bottom: 79px
.hero
  &-img
    display: flex
    justify-content: center
    position: relative
  &-desc
    margin-top: 168px
    &__description
      margin-top: 245px
      max-width: 371px
      width: 100%
  &__img
    width: 100vw
.main
  margin-top: 232px
  background: rgba(247, 247, 247, 0.79)
  padding: 144px 0 378px 0
  position: relative
  &-left
    max-width: 500px
    &__desc
      margin-top: 112px
      max-width: 438px
      line-height: 45px
  &-right
    position: absolute
    right: 0
    top: 100px
    &__desc
      position: absolute
      top: 540px
      right: 269px
      font-size: 20px
      color: #414141
      font-weight: 400
    &__img
      margin-top: 100px
