@media screen and ( min-width: 1441px )
  .hero__img
    width: 1200px
@media screen and ( max-width: 1200px )
  .bg
    &-1
      max-width: 374px
      top: -53px
    &-2
      max-width: 449px
      bottom: -53px
    &-3
      max-width: 472px
      top: -59px
  .p-red
    color: #FF6900
  .container
    width: 700px
  .logo
    max-width: 438px
  .title
    font-size: 26px
    line-height: 36px
    max-width: 421px
  .hero
    &-desc
      margin-top: 116px
      &__description
        margin-left: -15px
        margin-top: 168px
  .desc
    font-size: 22px
    line-height: 30px
  .main
    padding: 86px 0 234px 0
    margin-top: 163px
    .title
      max-width: 311px
    &-left
      &__desc
        max-width: 301px
        margin-top: 61px
    &-right
      top: 50px
      &__img
        max-width: 420px
      &__desc
        font-size: 18px
        right: 85px
        top: 340px
  .table
    margin-top: 158px
    &-end
      margin-bottom: 23px
    .title
      max-width: 100%
      margin-bottom: 76px
      min-width: 600px
    &-row
      max-width: 680px
      font-size: 18px
    &-col
      &-1
        flex-basis: 266px
      &-2
        margin-left: 17px
        flex-basis: 72px
      &-3
        margin-left: 37px
        flex-basis: 65px
      &-4
        margin-left: 28px
    &-option
      display: flex
      flex-direction: column
      font-weight: 300
      font-size: 18px
      margin-left: 60px
      margin-bottom: 36px
      position: relative
      &::before
        content: ''
        width: 30px
        height: 30px
        position: absolute
        left: -60px
        top: -5px
        background-color: #FF6900
      &:nth-child(3)
        &::before
          background-color: #000000
      &:nth-child(4)
        margin-bottom: 62px
        &::before
          background-color: #7d7d7d
  .pc
    display: none
  .big-padding
    padding: 25px 0 !important
  .small-18
    font-size: 16px
  .portable-col
    flex-basis: 345px
    &-2
      margin-left: -21px
  .form
    padding: 96px 0 94px 0
    margin-top: 177px
    &-pc-desc
      display: none
  form
    flex-direction: column
    align-items: flex-start
    margin-top: 55px
  .input
    flex-direction: column
    font-size: 16px
    input
      width: 460px
      &:last-child
        margin-top: 53px
  .btn
    margin-top: 80px
    padding: 20px 172px
  .application
    margin-top: 287px
    padding: 340px 0 193px 0
    background: rgba(247, 247, 247, 0.79)
    position: relative
    &-left
      width: 530px
      right: -75px
      left: auto
      margin-top: 40px
      img
        z-index: 1
        position: relative
    &-right
      margin-left: 0
    &-phone
      margin-top: 72px
      width: 325px
      &__google
        max-width: 150px
      &__apple
        max-width: 159px
    &-home
      position: absolute
      bottom: -74.5px
      right: 0
      width: 374px
  .container-aife-portable
    align-items: flex-start
  .footer
    margin-top: 102px
    padding: 50px 0
    &-policy
      position: absolute
      left: 0
      margin-left: 0
    &-social
      position: absolute
      right: 0
      top: 87px
      width: 240px
      margin-right: 0
    &-block
      height: auto
    &-container
      width: 612px
      position: relative
    &-logo
      position: absolute
      top: 0
      left: 0
      max-width: 52px
    &-row
      margin-top: 55px
      flex-direction: column
      &__block
        &-1
          display: flex
          flex-direction: row
          justify-content: flex-start
        &-2
          margin-top: 14px
          height: 44px
        &-3
          margin-top: 23px
          height: 43px
        &-4
          position: absolute
          right: 0
          height: 140px
          max-width: 241px
    &-text
      font-size: 14px
      &__social
        order: -1
      &__block
        &-1
          margin-left: 7px
          position: relative
          &::before
            content: ','
            position: absolute
            left: -6px
            top: 1px
  .social-img
    width: 40px
    &:nth-child(2)
      width: 51px
    &:nth-child(4)
      width: 48px
  .thanks
    &-container
      &__ok
        font-size: 130px
      &__text
        margin-top: 400px
        margin-right: 100px
        margin-left: -140px
        font-size: 22px
        height: 70px
        min-width: 310px
@media screen and ( max-width: 767px )
  header
    padding-top: 60px
  .container
    width: 290px
  .logo
    max-width: 238px
  .title
    font-size: 18px
    line-height: 25px
  .desc
    font-size: 16px
    line-height: 22px
  .hero
    &-desc
      margin-top: 79px
      .title
        max-width: 239px
      &__description
        max-width: 195px
        margin-top: 122px
        margin-left: -140px
  .main
    margin-top: 101px
    padding: 61px 0 288px 0
    &-left
      &__desc
        max-width: 222px
        margin-top: 47px
    &-right
      top: 20px
      &__img
        max-width: 305px
        margin-top: 210px
      &__desc
        font-size: 14px
        right: 36px
        top: 385px
  .small-18
    font-size: 14px
  .table
    margin-top: 97px
    p
      margin-left: 10px
    &-col
      &-1
        flex-basis: 189px
      &-2
        flex-basis: 60px
      &-3
        position: absolute
        right: 0
        margin-right: 16px
        bottom: 40px
      &-4
        position: absolute
        bottom: 27px
        left: 0
        margin-left: 10px
    &-row
      max-width: 280px
      font-size: 14px
      line-height: 19px
      padding: 22px 10px
      position: relative
      align-items: flex-start
      &:nth-child(6)
        padding: 22px 10px 53px 10px
      &:nth-child(7)
        padding: 22px 10px 53px 10px
      &:nth-child(8)
        padding: 22px 10px 53px 10px
        .table-col
          &-1
            max-width: 167px
          &-2
            margin-top: 19px
          &-3
            bottom: 60px
      &:nth-child(9)
        padding: 22px 10px !important
      &:nth-child(10)
        .table-col-3
          bottom: 29px
      &:nth-child(11)
        .table-col
          &-2
            margin-top: 14px
          &-3
            bottom: 34px
      &:nth-child(12)
        padding: 22px 10px 53px 10px
        .table-col
          &-2
            margin-top: 19px
          &-3
            bottom: 60px
      &:nth-child(13)
        .table-col-2
          margin-top: 22px
      &:nth-child(15)
        padding: 22px 10px !important
      &:nth-child(16)
        .table-col
          &-1
            flex-basis: 201px
          &-3
            bottom: 57px
    .title
      max-width: 199px
      min-width: auto
    &-option
      font-size: 14px
      line-height: 16px
      &:nth-child(3)
        &::before
          background-color: #000000
          margin-top: 8px
  .no-mobile
    display: none
  .form
    padding: 63px 0 81px 0
    margin-top: 109px
  .input input
    width: 280px
    &:last-child
      margin-top: 45px
  .btn
    width: 280px
    padding: 20px 85px
    font-size: 18px
    margin-top: 69px
  form
    margin-top: 50px
  .application
    margin-top: 170px
    padding: 504px 0 53px 0
    background: rgba(247, 247, 247, 0.79)
    position: relative
    &-left
      max-width: 370px
      margin-top: -67px
      right: -45px
    &-home
      position: absolute
      bottom: -35px
      right: 0
      width: 164px
    .desc
      font-size: 18px
      line-height: 25px
    &-right
      margin-left: 0
    &-phone
      margin-top: 40px
      max-width: 295px
      &__google
        max-width: 140px
      &__apple
        max-width: 149px
  .footer
    margin-top: 68px
    padding: 44px 0 119px 0
    &-logo
      bottom: -79px
      top: auto
      max-width: 63px
    &-policy
      max-width: 186px
      left: auto
      right: 0
      bottom: -82px
    &-social
      left: 0
      top: 186px
      width: 270px
    &-row
      margin-top: 0
      &__block
        &-1
          flex-direction: column
        &-2
          margin-top: 34px
        &-3
          margin-top: 140px
        &-4
          left: 0
          top: 154px
          max-width: 282px
    &-text
      &__block
        &-1
          margin-top: 12px
          margin-left: 0
          &::before
            display: none
      &__liis
        margin-top: 170px
  .mobile-row
    &1
      cursor: pointer
    &2
      cursor: pointer
    &3
      cursor: pointer
      border-bottom: 1px solid #C4C4C4
  .bg
    &-1
      max-width: 164px
      top: -23px
    &-2
      max-width: 197px
      bottom: -23px
    &-3
      max-width: 207px
      top: -26px
  .mobile-row1
    .table-col-1
      position: relative
      &::after
        content: ''
        position: absolute
        width: 18px
        height: 9px
        top: 7px
        right: -76px
        background: url('../img/v1.svg') no-repeat
        background-size: contain
  .mobile-row2
    .table-col-1
      position: relative
      &::after
        content: ''
        position: absolute
        width: 18px
        height: 9px
        top: 7px
        right: -76px
        background: url('../img/v1.svg') no-repeat
        background-size: contain
  .mobile-row3
    .table-col-1
      position: relative
      &::after
        content: ''
        position: absolute
        width: 18px
        height: 9px
        top: 7px
        right: -76px
        background: url('../img/v1.svg') no-repeat
        background-size: contain
  .active-row
    &::after
      content: ''
      position: absolute
      width: 18px
      height: 9px
      top: 7px
      right: -76px
      background: url('../img/v1.svg') no-repeat
      background-size: contain
      transform: rotate(180deg)
  .thanks
    &-container
      &__ok
        font-size: 57px
      &__text
        margin-top: 200px
        margin-right: 0px
        margin-left: -120px
        font-size: 16px
        height: 50px
        min-width: auto
