.table
  margin-top: 118px
  .title
    margin-bottom: 130px
  &-row
    border-top: 1px solid #C4C4C4
    padding: 25px 0
    width: 1120px
    display: flex
    justify-content: space-between
  &-col
    &-1
      flex-basis: 526px
    &-2
      flex-basis: 153px
      text-align: center
      margin-left: 41px
    &-3
      margin-left: 21px
      flex-basis: 191px
      text-align: center
    &-4
      text-align: center
      margin-left: 12px
      flex-basis: 199px
