.hero
  width: 100%
  height: 100vh
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  &-ru
    background: url('../img/RSB_START_GIF-RU.gif') no-repeat
  &-en
    background: url('../img/RSB_START_GIF-EN.gif') no-repeat
  &-btn
    display: none
    position: absolute
    bottom: 3vw
    margin: auto
    padding: 22px 12px
    border: 2px solid #ffffff
    border-radius: 25px
    max-width: 26px
    &:hover
      transform: translateY(-3px)
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
      &::after
        transform: scaleX(1.4) scaleY(1.6)
        opacity: 0
.btn-animated
  animation: moveInBottom 2.5s ease-out
  animation-fill-mode: backwards
  animation-iteration-count: infinite

@keyframes moveInBottom
  0%
    opacity: 0.3
    transform: translateY(-20px)
  60%
    opacity: 1
    transform: translateY(0px)
  100%
    opacity: 0.3
    transform: translateY(-20px)

.subscription
  width: 100%
  height: 100vh
  background: url('../img/RSB_2nd_GIF.gif') no-repeat
  background-color: #2d63ff
  background-position: center
  background-size: contain
  display: flex
  justify-content: center
.logo
  max-width: 63px
.line
  height: 12px
  width: 361px
  background: #ffffff
  margin-top: 57px
.text
  margin-left: 438px
  width: 501px
.sub-btn
  position: absolute
  bottom: 1.5vw
  margin: auto
  border: 2px solid #ffffff
  padding: 10px 22px
  border-radius: 5px
  font-size: 1.25vw
  font-weight: 700
  background: #0740E4
  margin-left: -25vw
