@media screen and (orientation: portrait)
  .hero
    display: flex
    flex-direction: column
    margin: 0
    min-height: 100vh
    min-height: -webkit-fill-available
    &-btn
      bottom: auto
      top: 38vh
      width: 10px
      max-width: 10px
      padding: 9px 4px
      left: 48vw
  .pc
    display: none
  .mb
  .bg
    &-m
      &-ru
        display: flex
        flex-direction: column
        margin: 0
        min-height: 100vh
        min-height: -webkit-fill-available
        background: url('../img/1-mob-RU.gif') no-repeat
        background-size: 85vw
        background-position: top center
      &-en
        display: flex
        flex-direction: column
        margin: 0
        min-height: 100vh
        min-height: -webkit-fill-available
        background: url('../img/1-mob-En.gif') no-repeat
        background-size: 85vw
        background-position: top center
  .language
    right: 24px
  .fixed
    &-container
      padding: 0
  .logo
    position: absolute
    left: 20px
    top: 20px
    max-width: 51px
  .desc
    font-size: 18px
    line-height: 21px
    max-width: 209px
    margin-top: 105px
    &-btn
      font-size: 14px
      padding: 7px 12px
      font-weight: 600
  .line
    max-width: 201px
    height: 5px
    margin-top: 30px
  .tower
    margin-top: 13vh
    width: 55vw
    margin-right: -19vw
    height: auto
    img
      height: auto
      width: 100%
  .sub-btn
    border: 2px solid #ffffff
    padding: 7px 12px
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    min-width: auto
  .mt
    margin-right: -25vw
    margin-bottom: 0
  .left-block
    justify-content: flex-start
  .subscription
    background: url('../img/2-mob.gif') no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    margin: 0
    min-height: 100vh
    min-height: -webkit-fill-available
@media screen and (orientation: landscape)
  .pc
    display: flex
  .mb
    display: none
