.container
  width: 91%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-32
    flex-basis: 32%  
  &-44
    width: 44%  
  &-56
    width: 56%  