@media screen and ( max-width: 1200px  )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .swiper
    &-slide
      &__left
        padding-right: 0    
@media screen and ( max-width: 992px )
  .nav
    display: none
  .contacts
    &__phone
      margin-right: 20px
  .section
    &-title
      &__heading
        font-size: 1.8rem
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0  
  .row
    flex-direction: column
    align-items: center 
  .types
    &__card
      margin-top: 1.4rem
      margin-bottom: 4rem  
  .card
    &__item
      &:nth-child(7)
        &::after
          content: ' ...'      
      &:nth-child(8), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12)
        display: none
    &__title
      color: $dark
    &__list
      line-height: 1.9rem
    &__pricetag
      padding: 0.99rem 2.6rem
      bottom: -0.6rem
    &__text
      margin-left: 0   
      margin-top: -12.1rem  
      max-width: 22.5rem
      padding: 2rem 2.7rem
  .pricetag 
    &--wide
      bottom: -1.7rem
      padding: 0.99rem 4rem  
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3) 
  .design
    background-color: $dark
    color: $light
    &-card
      &__title
        margin-top: -0.2rem
        font-size: 1.1rem
        letter-spacing: 0.1rem
    &__card
      font-size: 1.03rem
      margin-top: 2.5rem
      margin-bottom: 4rem 
      &-text
        padding-bottom: 1rem 
    &__description
      max-width: 26rem   
      font-size: 1.25rem    
      line-height: 1.35 
  .image
    &-backout  
      position: relative  
      &::before
        display: none
@media screen and ( max-width: 768px ) 
  .swiper
    &-slide       
      &__heading
        line-height: 1.4rem
        margin-right: 0.5rem
  .col
    &-m
      width: 100%
@media screen and ( max-width: 570px )
  .six-stap
    display: none
  .contacts
    &__wrap
      order: 1  
  .social
    &__wrap
      order: 2    
      margin-bottom: 3rem
  .container
    &__social
      display: flex
      flex-direction: column
  .footer
    background-color: $dark
    background-image: none
    margin-top: 16rem
    &__container
      display: none
    &__input-group
      flex-basis: 100%
  .video
    &__play
      max-width: 5rem
  .control
    background-color: $dark
    color: $light
    &__input
      color: $light
    &__label
      color: rgba($light, 0.5) 
    &__policy-label
      justify-content: flex-start
      margin-top: -6rem
    &__text
      font-size: 1.16rem
      line-height: 1.7
      margin-bottom: 2.8rem
      &::before
        margin-bottom: 1.48rem
    &__video
      max-width: 40rem
      min-height: 17rem
      margin-top: 3rem
      margin-bottom: 2.5rem
    &__section-title
      margin-bottom: 2.214rem
      margin-top: -7rem
    &__form
      flex-direction: column  
    &__input-group
      border-bottom: 1px solid $light
      margin-bottom: 6rem
    &__button
      margin-top: 2rem
      order: 1      
  .project
    &__title
      font-size: 1.83rem
      line-height: 2.7rem
      &--after
        &::after
          display: none
    &__text
      margin-top: 1.9rem
      font-size: 1.15rem
      max-width: 24rem
      line-height: 160.48%
  .swiper
    &-slide
      &__text
        &:last-of-type
          padding-bottom: 2.39rem
      &__heading
        margin-top: 0.8rem
        font-size: 1.1rem  
        letter-spacing: 0.03em
      &__value
        margin-bottom: 0.3rem 
        line-height: 140% 
        letter-spacing: 0.03em
      &__images
        display: none
      &__img
        &-mobile
          display: block
          margin-top: -2rem
          margin-bottom: 2rem
      &__left
        padding-right: 2.8rem    
  .section
    padding: 60px 0
    &--dark
      background-image: none
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      font-size: 1rem
    &__button
      display: none  
  .title
    font-size: 1.64rem
  .hero
    &__title
      line-height: 155%
      font-size: 1.8rem
      letter-spacing: 0.05rem
    &__container
      display: flex
      justify-content: center
    &__scroll-down
      display: none
    &__content
      max-width: 28rem
    &__text
      max-width: 26.7rem
      font-size: 1.4rem 
      line-height: 1.5
      letter-spacing: 0.05rem
      margin-bottom: 2.8rem
    &__button
      display: block
      padding: 18px 0 18px 0
      width: 100%
      max-width: 31rem 
      margin-bottom: 2rem   
      font-size: 1.1rem 
@media screen and ( max-width: 340px )
  .hero
    &__title
      padding: 0 0.5rem 0 0.5rem
    &__content
      max-width: 26.7rem
    &__text
      padding: 0 0.5rem 0 0.5rem     
@media screen and ( max-height: 550px )
  .hero
    &__scroll-down
      display: none
               