*, *:before, *:after
  box-sizing: border-box
html 
  font-size: 14px 
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px
img
  max-width: 100%  
.section
  padding: 60px 0
  &--dark
    background: $dark url('../img/bg-lines.svg') no-repeat center / cover
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &--light
      color: $light
    &__heading
      font-size: 1.4rem
      font-weight: normal
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        border-radius: 30px
.top-scroll
  position: fixed
  z-index: 999999
  bottom: 1rem
  right: 1rem
  &__a
    font-size: 1.5rem
    padding: 1rem 1.5rem
    text-decoration: none
    color: $light
    background-color: $primary
    margin-right: 5rem