html, body
  font-family: 'Proxima Nova'
  font-weight: 400
  letter-spacing: 0.01em
.subtitle
  font-size: 36px
  font-weight: 700
p
  margin: 0
.modal
  display: none
  position: fixed
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.7)
  z-index: 999
  &-card
    max-width: 480px
    background: #F9F8FA
    padding: 43px 45px 56px 16px
    .send
      flex-direction: column
    .form
      &-desc
        font-size: 18px
        line-height: 21px
      &-btn
        margin-top: 27px
        padding-left: 20px
        width: 100%
        z-index: 999
        &::after
          width: 43px
          right: 110px
          height: 9px
    .right-card
      padding-left: 60px
      &::before
        content: 'Оставить заявку'
        position: absolute
        left: -120px
        top: 180px
    .err
      top: 24px
      left: 0
.close
  position: absolute
  right: -5px
  top: -15px
  cursor: pointer
  z-index: 9999
  &-line
    display: block
    width: 20px
    height: 2px
    background: #000000
    &:last-child
      transform: rotate(45deg)
      position: absolute
      right: -20px
    &:first-child
      transform: rotate(-45deg)
      position: absolute
      top: 0
.shipped
  display: none
  align-items: center
  flex-direction: column
  padding-left: 29px
  &-title
    font-size: 24px
    color: #000000
  &-line
    width: 113px
    height: 2px
    background: #F04C23
  &-desc
    margin-top: 15px
    font-size: 18px
    max-width: 244px
    text-align: center
    color: #6D6D6D
