@media screen and ( max-width: 1370px )
  .only-for-you
    &__img
      left: -40px
@media screen and ( max-width: 1190px )
  .container
    max-width: 91vw
  .insta
    margin-left: 30px
  .menu
    &__text
      margin-right: 30px
  .submenu 
    left: 87px      
  .block-curs
    margin-left: 0   
    &--m
      margin-top: -100px
  .title
    font-size: 50px  
  .btn
    font-size: 14px
    padding: 13px 40px
  .suptitle
    font-size: 20px 
  .description
    font-size: 18px   
    line-height: 1.4 
  .effective  
    &__img
      left: 503px
    &__description
      left: 549px
      bottom: 13vh  
  .lower-back
    &__img
      left: 508px
    &__description
      bottom: 9vh
      left: 85px    
  .big-muscles
    &__img
      right: -5vh   
    &__description  
      right: 5vh    
      bottom: 8.5vh
  .mum
    &__img
      left: 418px
      bottom: -1.5vh      
    &__description  
      left: 120px 
      margin-left: 68px  
  .buttocks
    &__img
      left: 269px
    &__description  
      left: 380px   
      margin-left: 17.7vh
  .hard-month
    &__img
      right: -140px
      bottom: 0     
    &__description
      bottom: 8vh
      right: 10px
  .only-for-you
    &__img
      height: 85vh
      left: 90px
      bottom: 0
    &__description
      left: 150px
      margin-left: 0
      bottom: 165px
      font-size: 14px
      &--subdescription 
        font-size: 14px
        left: 150px
        bottom: 75px
        margin-left: 0 
@media screen and ( max-width: 920px ) 
  .arrow-down  
    &__description
      font-size: 8px
    &__img
      height: 17px
  .title
    font-size: 40px  
  .btn
    font-size: 12px
    padding: 10px 30px
  .suptitle
    font-size: 15px 
  .description
    font-size: 14px   
  .effective  
    &__img
      left: 50vw
    &__description
      left: 53vw 
  .lower-back
    &__img
      left: 47vw
    &__description
      bottom: 12vh
      left: 60px    
  .big-muscles
    &__description  
      right: 0   
  .mum
    &__img
      left: 418px
      bottom: -1.5vh      
    &__description  
      left: 120px 
      margin-left: 68px  
  .buttocks
    &__img
      left: 269px
    &__description  
      left: 380px   
      margin-left: 17.7vh
  .hard-month
    &__img
      right: -140px
      bottom: 0     
    &__description
      bottom: 8vh
      right: 10px
  .only-for-you
    &__img
      height: 85vh
      left: 90px
      bottom: 0
    &__description
      left: 150px
      margin-left: 0
      bottom: 115px
      font-size: 14px
      &--subdescription 
        font-size: 14px
        left: 150px
        bottom: 35px
        margin-left: 0    
@media screen and ( max-width: 768px )  
  .header
    top: 50px    
  .logo  
    max-width: 100px
    max-height: 27px   
  .menu
    display: none 
  .effective  
    &__description
      left: 50vw 
  .title
    font-size: 30px  
  .btn
    font-size: 12px
    padding: 10px 30px
  .suptitle
    font-size: 10px 
  .description
    font-size: 12px   
  .lower-back
    &__description
      bottom: 18vh  
  .big-muscles
    &__img
      right: -5vh   
    &__description  
      right: 5vh    
      bottom: 8.5vh
  .mum
    &__img
      left: 30vw
      bottom: -1.5vh      
    &__description  
      left: 30px 
      margin-left: 68px  
  .buttocks
    &__img
      left: 18vw
    &__description  
      left: 33vw 
      margin-left: 17.7vh
  .hard-month
    &__img
      right: -140px
      bottom: 0     
    &__description
      bottom: 8vh
      right: 10px
  .only-for-you
    &__img
      height: 85vh
      left: -10vw
      bottom: 0
    &__description
      left: 130px
      margin-left: 0
      bottom: 145px
      font-size: 14px
      &--subdescription 
        font-size: 14px
        left: 130px
        bottom: 45px
        margin-left: 0 
@media screen and ( max-width: 670px )    
  .lower-back
    &__img
      left: 40vw
    &__description
      bottom: 16vh
      left: 0
      margin-left: 0 
  .big-muscles
    &__description  
      right: -1vw
      bottom: 10vh               
@media only screen and ( max-height: 600px ) and ( max-width: 768px)
  .menu
    display: none 
  .header
    top: 20px    
  .logo  
    width: 100px
    height: 20px 
  .block-curs
    margin-top: -40px
    &--m
      margin-top: -85px
  .title
    font-size: 30px  
    margin-top: -10px
  .button
    margin-top: 10px
  .btn
    font-size: 11px
    padding: 6px 20px
  .suptitle
    font-size: 16px 
  .description
    font-size: 10px   
    line-height: 1.4
  .lower-back
    &__img
      left: 55vw
    &__description
      bottom: 11vh
      left: 0   
      margin-left: 0
  .only-for-you
    &__img
      height: 85vh
      left: 20vw
      bottom: 0
    &__description
      left: 0
      margin-left: 0
      bottom: 15px
      font-size: 10px
      max-width: 250px
      &--subdescription 
        font-size: 10px
        right: 0
        bottom: 15px
        text-align: right
@media screen and (orientation: portrait) and (max-width: 1025px)
  .arrow-down  
    &__description
      font-size: 15px
    &__img
      height: 30px
  .menu
    display: block 
  .header
    top: 20px    
  .logo  
    margin-top: 10px
    width: 300px
    height: 90px 
  .block-curs
    margin-top: -40px
  .title
    font-size: 40px  
    margin-top: -10px
  .button
    margin-top: 20px
  .btn
    font-size: 15px
    padding: 10px 30px
  .suptitle
    font-size: 16px 
  .description
    font-size: 20px
  .effective  
    &__img
      left: 35vw
    &__description
      left: 40vw
      bottom: 13vh
  .lower-back
    &__img
      left: 30vw
    &__description
      margin-left: 0
      left: 0
      bottom: 18vh  
  .big-muscles
    &__img
      right: -15vh   
    &__description  
      right: 5vh    
      bottom: 8.5vh
  .mum
    &__img
      left: 20vw
      bottom: -1.5vh      
    &__description  
      left: 0 
      margin-left: 0
      bottom: 20vh 
  .buttocks
    &__img
      left: 0
    &__description  
      left: 20vw 
      margin-left: 17.7vh
      bottom: 13vh
  .hard-month
    &__img
      left: 5vw
      bottom: 0     
      max-height: 90vh
    &__description
      bottom: 20vh
      left: 0
  .only-for-you
    &__img
      height: 90vh
      left: -50vw
      bottom: 0
    &__description
      left: 0
      margin-left: 0
      bottom: 245px
      font-size: 20px
      &--subdescription 
        font-size: 20px
        left: 0
        bottom: 115px
        margin-left: 0           
@media only screen and ( max-height: 450px )
  .arrow-down  
    bottom: 13px
  .header
    top: 35px  
  .menu
    display: block 
    margin-top: -10px
    &__text 
      font-size: 13px
  .submenu 
    left: 75px
    &__text
      margin-top: 8px
      &:first-of-type
        margin-top: 20px     
  .logo  
    width: 100px
    height: 20px 
  .block-curs
    margin-top: -40px
    &--m
      margin-top: -85px
  .title
    font-size: 30px  
    margin-top: -10px
  .button
    margin-top: 10px
  .btn
    font-size: 11px
    padding: 6px 20px
  .suptitle
    font-size: 16px 
  .description
    font-size: 10px   
    line-height: 1.4
  .effective  
    &__img
      left: 50vw
    &__description
      left: 55vw
      bottom: 13vh  
  .lower-back
    &__img
      left: 55vw
    &__description
      bottom: 11vh
      left: 0   
      margin-left: 0
  .buttocks
    &__img
      left: 40vw
    &__description  
      left: 50vw 
      margin-left: 17.7vh
      bottom: 12vh    
  .only-for-you
    &__img
      height: 85vh
      left: 20vw
      bottom: 0
    &__description
      left: 0
      margin-left: 0
      bottom: 40px
      font-size: 10px
      max-width: 250px
      &--subdescription 
        font-size: 10px
        right: 0
        bottom: 40px
        text-align: right
@media only screen and ( max-height: 321px )   
  .title
    font-size: 20px  
    margin-top: -10px     
  .mum
    &__img
      left: 44vw
      bottom: -1.5vh      
    &__description  
      left: 15vw 
      margin-left: 0
      bottom: 30px
  .hard-month
    &__img
      right: 0
      bottom: 0     
      max-height: 90vh
    &__description
      bottom: 50px
      left: 0  
    &__title
      margin-bottom: 10px   
@media screen and (orientation: portrait) and (max-height: 932px)    
  .description
    font-size: 17px  
  .logo  
    margin-top: 20px
  .lower-back
    &__img
      left: 37vw
  .mum
    &__img
      left: 25vw
  .buttocks
    &__img
      left: 4vw
    &__description  
      left: 22vw 
  .only-for-you
    &__img
      left: -30vw
    &__description
      bottom: 175px
      font-size: 17px
      &--subdescription 
        font-size: 17px
        bottom: 75px 
@media screen and (orientation: portrait) and (max-width: 602px)  
  .menu
    display: none
  .title
    font-size: 30px
  .btn
    font-size: 11px
    padding: 6px 20px
  .suptitle
    font-size: 14px      
  .description
    font-size: 13px         
@media screen and (orientation: portrait) and (max-width: 510px) 
  .block-curs
    position: absolute
    top: 29vh
  .title
    font-size: 35px
  .button
    margin-top: 14px
  .btn
    font-size: 10px
    padding: 8px 29px
    &:last-child
      margin-left: 10px
  .suptitle
    font-size: 14px      
  .description
    font-size: 13px   
  .arrow-down  
    &__img
      margin: auto
    &__description
      font-size: 10px
  .effective  
    &__img
      left: 0
      height: 110vh
      bottom: 2px
    &__description
      left: 20vw
      bottom: 27vh
  .lower-back
    &__img
      left: 0
    &__description
      margin-left: 0
      left: 0
      bottom: 29vh  
  .big-muscles
    &__img
      left: -50%   
    &__description  
      right: 5vh    
      bottom: 29vh
  .mum
    &__img
      left: -10%
      bottom: 0      
    &__description  
      left: 0 
      margin-left: 0
      bottom: 29vh 
  .buttocks
    &__img
      left: -43%
      height: 87vh
    &__description  
      left: 70px 
      margin-left: 0
      bottom: 26vh
  .hard-month
    &__img
      left: -20%
      bottom: 0     
      height: 65vh
    &__title
      margin-bottom: 40px
    &__description
      bottom: -25vh
      width: 100%
      left: 0
  .only-for-you
    &__img
      height: 101vh
      left: -80%
      bottom: 0
    &__description
      left: 0
      margin-left: 0
      top: 380px
      font-size: 13px
      &--subdescription 
        font-size: 13px
        left: 0
        top: 480px
        margin-left: 0       
@media screen and (orientation: portrait) and (max-height: 760px)    
  .lower-back
    &__description
      bottom: 15vh 
  .mum
    &__description
      bottom: 15vh 
  .only-for-you
    &__description
      bottom: 125px
      font-size: 17px
      &--subdescription 
        font-size: 17px
        bottom: 25px         
@media screen and (orientation: portrait) and (max-height: 640px)  
  .description
    font-size: 14px        
  .only-for-you
    &__description
      bottom: 125px
      font-size: 14px
      &--subdescription 
        font-size: 14px
        bottom: 45px s        