.hero
  width: 100%
  height: 100vh
  &-card
    width: 100%
    height: 100vh
    min-height: 600px
    display: flex
  &-desc
    padding: 230px 0
    &__desc
      display: flex
      flex-direction: column
.loading
  font-size: 120px
  height: 100vh
  display: flex
  align-items: center
  opacity: 0
  transition: .7s
  &-animate
    display: flex
    flex-direction: column
    height: 115px
    overflow: hidden
.animate-two
  display: none
  align-items: center
  height: 100vh
  opacity: 0
  transition: .7s
  width: 100%
  justify-content: center
  &__text
    font-size: 62px
    color: #ffffff
    transition: .7s
  &__img
    display: none
    align-items: center
    height: 100vh
    justify-content: center
    opacity: 0
    transition: .7s
    max-width: 590px
.t2
  opacity: 0
  transition: .7s
.t3
  opacity: 0
  transition: .7s
.simple
  margin-right: 20px
.home
  color: #FF6900
  transition: 0.5s
.office
  color: #3DBBEE
  transition: 0.5s
.media
  color: #DA1984
  transition: 0.5s
.maps
  background: #1B1C20
  padding-top: 230px
  color: #ffffff
  position: relative
  &-flex
    display: flex
    flex-direction: column
    align-items: center
  &-title
    max-width: 434px
    font-weight: 300
  &-container
    display: flex
  &-advantages
    margin-top: 30px
    margin-left: 198px
    height: 154px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__supdesc
      &::before
        content: ''
        width: 14px
        height: 14px
        position: absolute
        left: -32px
        top: 8px
        background: #ffffff
.philosophy
  padding: 230px 0 151px 0
  &-card
    display: flex
    flex-wrap: wrap
    margin-top: 110px
    div
      padding: 60px
.one
  width: 504.5px
  height: 400px
  background: url('../img/card1.png') no-repeat
  background-size: contain
  &-text
    margin-top: 148px
    color: #404040
    font-weight: 400
.two
  margin-left: 95.5px
  width: 440px
  height: 620px
  background: url('../img/card2.png') no-repeat
  background-size: contain
  &-text
    margin-top: 332px
    color: #404040
    font-weight: 400
.three
  margin-top: -80px
  width: 460px
  height: 530px
  background: url('../img/card3.png') no-repeat
  background-size: contain
  &-text
    margin-top: 60px
    color: #404040
    font-weight: 400
.four
  margin-left: 140px
  margin-top: 140px
  width: 470px
  height: 468px
  background: url('../img/card4.png') no-repeat
  background-size: contain
  &-text
    margin-top: 138px
    color: #404040
    font-weight: 400
.project-list
  background: #1B1C20
  padding: 0
  position: relative
  flex-direction: column
  &__block
    color: #ffffff
    padding-top: 140px
    display: flex
    justify-content: center
    &:nth-child(1)
      padding-top: 230px
    &:last-child
      padding-bottom: 230px
  &__title
    margin-left: 59px
    margin-top: 20px
    font-weight: 300
    position: relative
    z-index: 999
.team
  padding: 230px 0 375px 0
  &-desc
    &__one
      width: 547px
  &-block-text
    margin-top: 130px
    max-width: 399px
    &__supdesc
      margin-top: 60px
      &1
        max-width: 308px
      &2
        max-width: 430px
      &3
        max-width: 336px
      &4
        max-width: 381px
    &__three
      max-width: 482px
      margin-left: 600px
      .supdesc
        max-width: 430px
    &__four
      max-width: 468px
.img
  &-one
    position: absolute
    left: 547px
    margin-left: 327px
    width: 481px
  &-two
    margin-left: 201px
    max-width: 541px
    margin-top: 354px
  &-three
    position: absolute
    left: -360px
    max-width: 820px
  &-four
    position: absolute
    width: 752px
    margin-left: 132px
    left: 468px
.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  min-height: 600px
  align-items: center
  flex-basis: 33.33%
  background: #ffffff
  overflow: hidden
  background-size: cover !important
  transition: 0.7s
  cursor: pointer
  &-text
    position: relative
    transition: 0.7s
    &__hover
      display: flex
      flex-direction: column
      margin-top: -260px
      position: absolute
      z-index: -1
  &-noactive
    &1
      background: url('../img/bg-1.png') no-repeat
      background-position: center
    &2
      background: url('../img/bg-2.png') no-repeat
      background-position: center
    &3
      background: url('../img/bg-3.png') no-repeat
      background-position: center
.home
  &-cub
    &1
      background: #FF7819
      position: absolute
      height: 35%
      width: 50%
      left: 0
      top: 0
      transition: 1s linear
      z-index: 999
    &2
      background: #000000
      height: 100%
      width: 100%
      position: absolute
      left: 0
      top: 0
      transition: 1.4s linear
  &-img
    &1
      position: absolute
      right: 0
      top: 0
      width: 48%
      height: 100%
    &-div
      &1
        transition: 1.6s
        position: absolute
        top: -3vh
        width: 100%
        height: 57%
        z-index: 999
        background: url('../img/h3.png') no-repeat
        background-size: cover
        background-position: center
      &2
        bottom: -5px
        transition: 1.6s
        width: 100%
        position: absolute
        height: 57%
        z-index: 999
        background: url('../img/h7.png') no-repeat
        background-size: cover
        background-position: center
    &2
      left: 0
      bottom: -5px
      position: absolute
      width: 52%
      height: 100%
  &-text
    &1
      font-size: 90px
      color: #000000
      text-transform: uppercase
      line-height: 83px
      transition: 0.4s
      font-weight: 700
    &2
      font-size: 90px
      color: #FF6900
      text-transform: uppercase
      line-height: 83px
      margin-top: -5px
      font-weight: 700
    &3
      font-size: 25px
      line-height: 32.5px
      color: #000000
      margin-top: 48px
.hover
  &-home
    z-index: -1
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      z-index: 9999
      transition: 1.4s linear
.pho
  &1
    position: absolute
    top: -5.5vw
    left: 0
    width: 100%
    transition: 1.3s linear
  &2
    position: absolute
    bottom: -5.5vw
    left: 0
    width: 100%
    transition: 1.3s linear
.office
  &-hover
    z-index: -1
  &-text
    &1
      font-size: 90px
      color: #000000
      text-transform: uppercase
      line-height: 83px
      font-weight: 700
    &2
      font-size: 90px
      color: #3DBBEE
      text-transform: uppercase
      line-height: 83px
      font-weight: 700
    &3
      font-size: 25px
      line-height: 32.5px
      color: #000000
      margin-top: 48px
      transition: 0.4s
      position: relative
      &::before
        content: ''
        position: absolute
        top: -45px
        right: 0
        background: url('../img/v1.svg') no-repeat
        width: 40px
        height: 61px
    &4
    &__hover
      display: flex
      flex-direction: column
      position: absolute
      z-index: -1
      opacity: 0
      margin-top: -13vw
  &-img
    position: absolute
    &1
      width: 135px
      height: 167px
      bottom: -180px
      right: -40px
      transition: 1.5s
    &2
      width: 54px
      height: 54px
      bottom: 160px
      left: -60px
      transition: 1.5s linear
    &3
      width: 120px
      height: 140px
      bottom: -160px
      right: -130px
      transition: 2s
    &4
      width: 200px
      height: 170px
      bottom: 40px
      left: -210px
      transition: 1.8s linear
    &5
      width: 140px
      height: 140px
      bottom: 160px
      left: -160px
      transition: 1.8s linear
    &6
      width: 224px
      height: 10px
      bottom: 80px
      left: -240px
      transition: 2s
    &7
      width: 136px
      height: 139px
      bottom: -149px
      left: 40%
      transition: 1.5s
    &8
      width: 383px
      height: 213px
      bottom: -122px
      left: 540px
      transition: 2s
    &9
      width: 540px
      height: 122px
      bottom: -122px
      left: 540px
      transition: 2s
    &10
      width: 29px
      height: 29px
      bottom: -39px
      left: 70px
      transition: 2s
    &11
      width: 170px
      height: 140px
      bottom: 160px
      left: -540px
      transition: 2s linear
    &12
      width: 25px
      height: 24px
      bottom: -34px
      left: 30%
      transition: 1.5s linear
.bg-office
  position: absolute
  width: 100%
  height: 120%
  top: 0
  left: 0
  transform: scale(1.6)
  transition: top 1.4s, transform 2s linear
  z-index: 999
  opacity: 0
.blue
  color: #3DBBEE
.media
  &-text
    &1
      font-size: 90px
      color: #000000
      text-transform: uppercase
      line-height: 83px
      transition: margin-left 1.7s
      margin-left: -200%
      font-weight: 700
    &2
      font-size: 90px
      color: #DA1984
      text-transform: uppercase
      line-height: 83px
      transition: margin-left 1.7s
      margin-left: 200%
      font-weight: 700
    &3
      font-size: 25px
      line-height: 32.5px
      color: #000000
      margin-top: 48px
      transition: 0.4s
      position: relative
      opacity: 0
    &4
      opacity: 0
      transition: 0.4s
    &__hover
      display: flex
      flex-direction: column
      margin-top: -260px
      position: absolute
  &-hover
    z-index: -1
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  &-img
    &1
      height: 37%
      overflow: hidden
      transition: margin 1s
      position: relative
      display: flex
      img
        position: absolute
        left: 50%
        width: 50%
        transition: 0.3s
    &2
      height: 35.7%
      overflow: hidden
      img
        transition: margin 0.6s
    &3
      height: 27.3%
      overflow: hidden
      transition: margin 1s
      display: flex
      img
        position: absolute
        width: 50%
        transition: 0.3s
  &-cub
    &1
      background: #1B1C20
      width: 50%
      transition: 1s
      z-index: 99
      position: relative
    &2
      background: #DA1984
      width: 50%
      height: 27.3%
      transition: 1s
      position: absolute
      right: 0
